AlmacenYuyitos/AgregarUsuario.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.AgregarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Agregar Usuarios - Los Yuyitos" Height="546" Width="479.443" Icon="resources/logo.png" ResizeMode="NoResize">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="250, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid AutomationProperties.IsOffscreenBehavior="Offscreen" Background="LightBlue">
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="236*"/>



        </Grid.ColumnDefinitions>
        <Label x:Name="lblNombreUsuario" Content="Nombre :" HorizontalAlignment="Left" Margin="123,118,0,0" VerticalAlignment="Top" Height="31" Width="75"/>
        <Label x:Name="lblApellido" Content="Apellido:" HorizontalAlignment="Left" Margin="123,155,0,0" VerticalAlignment="Top" Height="30" Width="71"/>
        <Label x:Name="lblRut" Content="Rut:" HorizontalAlignment="Left" Margin="146,192,0,0" VerticalAlignment="Top" Height="30" Width="38"/>
        <Label x:Name="lblFechaNacimiento" Content="" HorizontalAlignment="Left" Margin="37,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Height="31" Width="12">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-17.332"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.74"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblFechaDeNacimiento" Content="Fecha de Nacimiento:" HorizontalAlignment="Left" Margin="50,222,0,0" VerticalAlignment="Top" Height="31" Width="158"/>
        <Label x:Name="lblCorreo" Content="Correo:" HorizontalAlignment="Left" Margin="123,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.593" Height="30" Width="61"/>
        <Label x:Name="lblEstadoCivil" Content="Estado Civil:" HorizontalAlignment="Left" Margin="101,302,0,0" VerticalAlignment="Top" Height="30" Width="93"/>
        <Label x:Name="lblCargo" Content="Cargo:" HorizontalAlignment="Left" Margin="128,338,0,0" VerticalAlignment="Top" Height="31" Width="57"/>
        <Label x:Name="lblNombreDeUsuario" Content="Nombre de Usuario:" HorizontalAlignment="Left" Margin="57,375,0,0" VerticalAlignment="Top" Height="30" Width="147" RenderTransformOrigin="0.582,0.503"/>
        <Label x:Name="lblContrasena" Content="Contraseña:" HorizontalAlignment="Left" Margin="103,412,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,-0.176" Height="30" Width="91"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="31" Margin="204,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="31" Margin="204,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="30" Margin="204,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <DatePicker x:Name="dpFechaNacimiento" HorizontalAlignment="Left" Margin="204,222,0,0" VerticalAlignment="Top" Width="151" Height="31"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="31" Margin="204,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <ComboBox x:Name="cboEstadoCivil" HorizontalAlignment="Left" Margin="204,302,0,0" VerticalAlignment="Top" Width="151" Height="30"/>
        <ComboBox x:Name="cboCargo" HorizontalAlignment="Left" Margin="204,338,0,0" VerticalAlignment="Top" Width="151" Height="31"/>
        <TextBox x:Name="txtNombreUsuario" HorizontalAlignment="Left" Height="31" Margin="204,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <PasswordBox x:Name="txtContrasena" HorizontalAlignment="Left" Margin="204,412,0,0" VerticalAlignment="Top" Width="151" Height="30"/>
        <Image Source="/resources/logo.png" Stretch="Fill" Margin="172,-18,167.6,416" />
        <Button x:Name="btmGuardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="204,463,0,0" VerticalAlignment="Top" Width="75" Click="btmGuardar_Click"/>
        <Button x:Name="btnVolver" Content="VOLVER" HorizontalAlignment="Left" Margin="298,463,0,0" VerticalAlignment="Top" Width="75" Click="btnVolver_Click"/>


    </Grid>
</mah:MetroWindow>

