AlmacenYuyitos/AgregarClientes.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.AgregarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Agregar Clientes - Los Yuyitos" Height="443.919" Width="407.771" Icon="resources/logo.png">
    <Grid>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="101,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre :" HorizontalAlignment="Left" Margin="75,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="75,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="73,241,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="83,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRutCliente" HorizontalAlignment="Left" Height="23" Margin="136,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Height="23" Margin="139,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellidoCliente" HorizontalAlignment="Left" Height="23" Margin="139,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefonoCliente" HorizontalAlignment="Left" Height="23" Margin="139,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCorreoCliente" HorizontalAlignment="Left" Height="23" Margin="139,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.225,0.695"/>
        <Button x:Name="btnGuardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="139,339,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCerrarSesion" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" Width="113" Click="btnCerrarSesion_Click"/>
        <Button x:Name="btnSalir" Content="SALIR" HorizontalAlignment="Left" Margin="317,339,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>
        <Image Source="/resources/logo.png" Margin="136,0,133.6,297.4" />

    </Grid>
</mah:MetroWindow>
