AlmacenYuyitos/AgregarProductos.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.AgregarProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Agregar Productos - Los Yuyitos" Height="525.169" Width="800" ResizeMode="NoResize" Icon="resources/logo.png">
    <Grid>
        <Grid.RowDefinitions>
       
        </Grid.RowDefinitions>
        <Label Content="Nombre Producto:" HorizontalAlignment="Left" Margin="78,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio de Venta:" HorizontalAlignment="Left" Margin="92,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio de Compra:" HorizontalAlignment="Left" Margin="78,189,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="125,237,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Fecha de Elaboración:" HorizontalAlignment="Left" Margin="71,42.2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtNombreDeProducto" HorizontalAlignment="Left" Height="23" Margin="220,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrecioDeVenta" HorizontalAlignment="Left" Height="23" Margin="220,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrecioDeCompra" HorizontalAlignment="Left" Height="23" Margin="220,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <ComboBox x:Name="cboProveedor" HorizontalAlignment="Left" Margin="227,237,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <DatePicker x:Name="dpFechaNacimiento" HorizontalAlignment="Left" Margin="227,42.2,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Stock:" HorizontalAlignment="Left" Margin="494,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.749,0.652"/>
        <Label Content="Stock Crítico:" HorizontalAlignment="Left" Margin="457,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Código de Barra:" HorizontalAlignment="Left" Margin="436,184,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Tipo de Producto:" HorizontalAlignment="Left" Margin="438,232,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Fecha de Vencimiento:" HorizontalAlignment="Left" Margin="415,39.2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="Código_de_Producto_" Content="Código de Producto:" HorizontalAlignment="Left" Margin="422,85.2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="23" Margin="559,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStockCritico" HorizontalAlignment="Left" Height="23" Margin="559,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCodigoDeBarra" HorizontalAlignment="Left" Height="23" Margin="559,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <DatePicker x:Name="dpFechaDeVencimiento" HorizontalAlignment="Left" Margin="566,39.2,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <ComboBox x:Name="cboTipoDeProducto" HorizontalAlignment="Left" Margin="566,232,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="txtCodigoDeProducto" HorizontalAlignment="Left" Height="23" Margin="566,85.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button x:Name="btnVolver" Content="VOLVER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="709,179.321,0,0" Click="btnVolver_Click" Grid.Row="1"/>
        <Button x:Name="btnGenerar" Content="GENERAR" HorizontalAlignment="Left" Margin="691,85.2,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button x:Name="btnGuardarProducto" Content="GUARDAR" HorizontalAlignment="Left" Margin="227,225.2,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button x:Name="btnCerrarSesion" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="684,10,0,0" VerticalAlignment="Top" Width="100" Click="btnCerrarSesion_Click"/>
        <Label Content="Imagen Producto:" HorizontalAlignment="Left" Margin="92,79.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image x:Name="imgFoto" HorizontalAlignment="Left" Height="100" Margin="891,79,-197.4,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnCargarImg" Content="CARGAR IMAGEN" HorizontalAlignment="Left" Margin="78,105.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" />
      

    </Grid>
</mah:MetroWindow>
