AlmacenYuyitos/ConsultarProductos.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.ConsultarProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Consultar Productos - Los Yuyitos" Height="450" Width="800" ResizeMode="NoResize" Icon="resources/logo.png">
    <Grid Background="LightBlue">
        <StackPanel Orientation="Horizontal" Margin="10,86,37,262">
            <TextBox x:Name="txtCodigoP"
                        Margin="117,10,150,10"
                        mah:TextBoxHelper.Watermark="Código de barra"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.ClearTextButton="True"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" KeyUp="txtCodigoP_KeyUp" Width="159" 
                        />
            <TextBox x:Name="txtNombreProducto"
                     mah:TextBoxHelper.Watermark="Nombre del producto"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     Margin="10"
                     VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Center" Width="159" Height="50"/>
            <Button x:Name="btnFiltrarNombreProducto" 
                    Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    Height="40" Width="40" Cursor="Hand"
                    Margin="10,10,10,10"
                    ToolTip="Buscar producto" Click="btnFiltrarNombreProducto_Click">
                <iconPacks:PackIconModern
                            Width="22" Height="22"
                            Kind="Filter"/>

            </Button>
        </StackPanel>
        <DataGrid x:Name="dgProductos" HorizontalAlignment="Left" Height="177" Margin="17,177,0,0" VerticalAlignment="Top" Width="747" IsReadOnly="True"/>
        <Button x:Name="btnAtras" Margin="709,353,0,0" 
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Height="40" Width="40" Cursor="Hand" 
                ToolTip="Volver"
                Click="btnAtras_Click">
            <iconPacks:PackIconModern 
                 Width="25" Height="25"
                 Kind="Return"  />
        </Button>
        <Image Source="/resources/logo.png" Width="120" Height="120" Margin="337,-19,336.6,319" />
    </Grid>
</mah:MetroWindow>
