AlmacenYuyitos/ControlarRecepciones.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.ControlarRecepciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Controlar Recepciones - Los Yuyitos" Height="450" Width="800" Icon="resources/logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="550, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="LightBlue">
        <DataGrid x:Name="dgRecepciones" HorizontalAlignment="Left" Height="200" Margin="39,132,0,0" VerticalAlignment="Top" Width="679" IsReadOnly="True" Loaded="dgRecepciones_Loaded"/>
        <Button x:Name="btnIngresarRecepcion"
                Click="btnIngresarRecepcion_Click"
                 Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="42,358,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Ingresar Recepción">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Add"/>

        </Button>
        
        <Button x:Name="btnAtras"
                Click="btnAtras_Click"
                 Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="680,360,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Volver al Menú Principal">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Return"/>

        </Button>

        <Button x:Name="btnVisualizarRecepcion"
                 Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="735,134,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Visualizar Recepción" Click="btnVisualizarRecepcion_Click">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Eye"/>

        </Button>





        <Image Source="/resources/logo.png" Width="120" Height="120" Margin="331,-11,342.6,311" />

    </Grid>
</mah:MetroWindow>
