AlmacenYuyitos/GenerarOrdenDePedidos.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.GenerarOrdenDePedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Generar Orden DePedidos" Height="651.11" Width="972.629" ResizeMode="NoResize" Icon="resources/logo.png" WindowStartupLocation="CenterScreen">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="550, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="LightBlue">
        <TextBox x:Name="txtIdOrdenPedidos" 
                KeyDown="txtIdOrdenPedidos_KeyDown"
                HorizontalAlignment="Left" 
                Height="40"
                Margin="92,28,0,0"  
                VerticalAlignment="Top"
                Width="172"
                Controls:TextBoxHelper.Watermark="ID Orden de Pedido"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.ClearTextButton="True"
                VerticalContentAlignment="Center"
                 IsEnabled="False"
                 />
        <DatePicker x:Name="dpFechaOrdenPedido" HorizontalAlignment="Left" Margin="772,28,0,0" VerticalAlignment="Top" Width="172" Height="40"
                    IsEnabled="False"
                    mah:TextBoxHelper.Watermark="FECHA DE ORDEN"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cboProveedor" HorizontalAlignment="Left" Margin="92,111,0,0" VerticalAlignment="Top" Width="172" Height="40" RenderTransformOrigin="0.5,0.5"
                  mah:TextBoxHelper.Watermark="SELECCIONE PROVEEDOR"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtCodigoBarra"
                 mah:TextBoxHelper.ClearTextButton="True"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Height="40"
                 Margin="92,200,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 mah:TextBoxHelper.Watermark="Código de Barra"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtNombreProducto"
            HorizontalAlignment="Left" 
            Height="40"
            Margin="92,255,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="166"
            Controls:TextBoxHelper.Watermark="Nombre del producto"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtCantidad"
            HorizontalAlignment="Left" 
            Height="40"
            Margin="92,305,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="166"
            Controls:TextBoxHelper.Watermark="Cantidad"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtValor"
            HorizontalAlignment="Left" 
            Height="40"
            Margin="92,355,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="166"
            Controls:TextBoxHelper.Watermark="Valor"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <Button x:Name="btnAgregarP"
            Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
            HorizontalAlignment="Left"
            Margin="110,405,0,0"
            VerticalAlignment="Top" 
            Width="40" Height="40" 
            ToolTip="Agregar Producto" Click="btnAgregarP_Click">
            <iconPacks:PackIconModern
                Width="22" Height="22"
                Kind="ListAdd"/>

        </Button>
        <Button x:Name="btnModificarP"
            Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
            HorizontalAlignment="Left"
            Margin="180,405,0,0"
            VerticalAlignment="Top" 
            Width="40" Height="40" 
            ToolTip="Modificar Producto" Click="btnModificarP_Click">
            <iconPacks:PackIconModern
                Width="22" Height="22"
                Kind="ListMerge"/>

        </Button>
        <Button x:Name="btnEliminarP"
            Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
            HorizontalAlignment="Left"
            Margin="280,200,0,0"
            VerticalAlignment="Top" 
            Width="40" Height="40" 
            ToolTip="Eliminar Producto"
             Click="btnEliminarP_Click">
            <iconPacks:PackIconModern
                Width="22" Height="22"
                Kind="ListDelete"/>

        </Button>
        <TextBox x:Name="txtDescripcion"
                HorizontalAlignment="Left" 
                Height="80"
                Margin="92,460,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="172"
                 
                Controls:TextBoxHelper.Watermark="Ingrese descripción de la orden"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtMontoTotal" 
                KeyDown="txtMontoTotal_KeyDown"
                HorizontalAlignment="Left" 
                Height="40"
                Margin="700,460,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="172"
                 IsEnabled="False"
                Controls:TextBoxHelper.Watermark="Monto total Pedido"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <Button x:Name="btnLimpiarCampos" 
             Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="170,550,0,0"
                VerticalAlignment="Top" 
                ToolTip="Limpiar Campos"
                Width="40" Height="40" Click="btnLimpiarCampos_Click">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Refresh"/>

        </Button>
        <Button x:Name="btnGuardarOrdenPedido"  
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="100,550,0,0"
                VerticalAlignment="Top" 
                ToolTip="Guardar Orden de Pedido"
                Width="40" Height="40" Click="btnGuardarOrdenPedido_Click">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Save"/>


        </Button>
        <DataGrid x:Name="dgProveedor" HorizontalAlignment="Left" Height="100" Margin="369,111,0,0" VerticalAlignment="Top" Width="503" Loaded="dgProveedor_Loaded" SelectionChanged="dgProveedor_SelectionChanged" IsReadOnly="True"/>
        <DataGrid x:Name="dgDetalleOrden" HorizontalAlignment="Left" Height="205" Margin="370,240,0,0" VerticalAlignment="Top" Width="502"  IsReadOnly="True"/>
        <Button x:Name="btnAtras"   
                Click="btnAtras_Click"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="904,515,0,0"
                VerticalAlignment="Top" 
                ToolTip="Botón Atrás"
                Width="40" Height="40">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Return"/>


        </Button>

        <Image Source="/resources/logo.png" Margin="369,-18,391,501" />
        


    </Grid>
</mah:MetroWindow>
