AlmacenYuyitos/GenerarOrdenDePedidos.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.GenerarOrdenDePedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Generar Orden DePedidos" Height="569.21" Width="972.629" ResizeMode="NoResize" Icon="resources/logo.png">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="550, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="LightBlue">
        <Label Content="ID Orden de Pedido:" HorizontalAlignment="Left" Margin="75,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Rut Proveedor:" HorizontalAlignment="Left" Margin="98,277,0,0" VerticalAlignment="Top"/>
        <Label Content="Productos:" HorizontalAlignment="Left" Margin="125,353,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdOrdenPedidos" 
                KeyDown="txtIdOrdenPedidos_KeyDown"
                HorizontalAlignment="Left" 
                Height="40"
                Margin="221,114,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="172"
                 
            Controls:TextBoxHelper.Watermark="Ingrese ID Orden de Pedidos"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <ComboBox x:Name="cboProveedor" HorizontalAlignment="Left" Margin="222,272,0,0" VerticalAlignment="Top" Width="172" Height="40" RenderTransformOrigin="0.5,0.5">

        </ComboBox>
        <Label Content="Fecha de Orden de Pedido:" HorizontalAlignment="Left" Margin="40,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Monto Total:" HorizontalAlignment="Left" Margin="112,224,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaOrdenPedido" HorizontalAlignment="Left" Margin="220,165,0,0" VerticalAlignment="Top" Width="172" Height="40"/>
        <TextBox x:Name="txtMontoTotal" 
                KeyDown="txtMontoTotal_KeyDown"
                HorizontalAlignment="Left" 
                Height="40"
                Margin="220,217,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="172"
                 
            Controls:TextBoxHelper.Watermark="Ingrese Monto total Pedido"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <Button x:Name="btnGuardarOrdenPedido"  
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="224,429,0,0"
                VerticalAlignment="Top" 
                ToolTip="Guardar Orden de Pedido"
                Width="40" Height="40" Click="btnGuardarOrdenPedido_Click">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Save"/>


        </Button>

        <Button x:Name="btnAtras"   
                Click="btnAtras_Click"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="904,442,0,0"
                VerticalAlignment="Top" 
                ToolTip="Botón Atrás"
                Width="40" Height="40">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Return"/>


        </Button>

        <Image Source="/resources/logo.png" Margin="309,-18,470.4,416" />
        <TextBox x:Name="txtProductos"
            HorizontalAlignment="Left" 
                Height="90"
                Margin="224,324,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="172"
                 
            Controls:TextBoxHelper.Watermark="Ingrese Descripción del Pedidor"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <DataGrid x:Name="dgOrdenPedido" HorizontalAlignment="Left" Height="148" Margin="445,111,0,0" VerticalAlignment="Top" Width="502" Loaded="dgOrdenPedido_Loaded" SelectionChanged="dgOrdenPedido_SelectionChanged"/>
        <Button x:Name="btnModificarOrden" 
             Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="291,427,0,0"
                VerticalAlignment="Top" 
                ToolTip="Modificar Orden de Pedido"
                Width="40" Height="40" Click="btnModificarOrden_Click">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="New"/>

        </Button>
        <Button x:Name="btnEliminarOrden" 
             Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="353,427,0,0"
                VerticalAlignment="Top" 
                ToolTip="Eliminar Orden de Pedido"
                Width="40" Height="40" Click="btnEliminarOrden_Click">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="ListDelete"/>

        </Button>
        <Button x:Name="btnLimpiarCampos" 
             Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="157,429,0,0"
                VerticalAlignment="Top" 
                ToolTip="Limpiar Campos"
                Width="40" Height="40" Click="btnLimpiarCampos_Click">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Refresh"/>

        </Button>
        <DataGrid x:Name="dgProveedor" HorizontalAlignment="Left" Height="100" Margin="446,310,0,0" VerticalAlignment="Top" Width="503" Loaded="dgProveedor_Loaded" SelectionChanged="dgProveedor_SelectionChanged"/>


    </Grid>
</mah:MetroWindow>
