AlmacenYuyitos/GenerarOrdenDePedidos.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.GenerarOrdenDePedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Generar Orden DePedidos" Height="569.21" Width="1426.753" ResizeMode="NoResize" Icon="resources/logo.png">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="550, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="LightBlue">
        <Label Content="ID Orden de Pedido:" HorizontalAlignment="Left" Margin="92,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Servidor:" HorizontalAlignment="Left" Margin="110,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono Servidor:" HorizontalAlignment="Left" Margin="108,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="145,285,0,0" VerticalAlignment="Top"/>
        <Label Content="Productos:" HorizontalAlignment="Left" Margin="145,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdOrdenPedidos" 
                KeyDown="txtIdOrdenPedidos_KeyDown"
                HorizontalAlignment="Left" 
                Height="40"
                Margin="224,117,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="172"
                 
            Controls:TextBoxHelper.Watermark="Ingrese ID Orden de Pedidos"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtNombreServidor" 
                 PreviewTextInput="txtNombreServidor_PreviewTextInput"
                HorizontalAlignment="Left" 
                Height="40"
                Margin="224,172,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="172"
                 
            Controls:TextBoxHelper.Watermark="Ingrese Nombre del Servidor"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtTelefonoServidor"  
          
                KeyDown="txtIdOrdenPedidos_KeyDown"
                HorizontalAlignment="Left" 
                Height="40"
                Margin="226,224,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="172"
                 
            Controls:TextBoxHelper.Watermark="Ingrese Teléfono del Servidor"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
                 
                 
                 />
        <ComboBox x:Name="cboProveedor" HorizontalAlignment="Left" Margin="226,277,0,0" VerticalAlignment="Top" Width="172" Height="40" RenderTransformOrigin="0.5,0.5">

        </ComboBox>
        <Label Content="Fecha de Orden de Pedido:" HorizontalAlignment="Left" Margin="449,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado de Orden de Pedidos:" HorizontalAlignment="Left" Margin="444,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Monto Total:" HorizontalAlignment="Left" Margin="527,238,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaOrdenPedido" HorizontalAlignment="Left" Margin="615,120,0,0" VerticalAlignment="Top" Width="172" Height="40"/>
        <ComboBox x:Name="cboEstadoOrden" HorizontalAlignment="Left" Margin="619,175,0,0" VerticalAlignment="Top" Width="172" Height="40"/>
        <TextBox x:Name="txtMontoTotal" 
                KeyDown="txtMontoTotal_KeyDown"
                HorizontalAlignment="Left" 
                Height="40"
                Margin="619,229,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="172"
                 
            Controls:TextBoxHelper.Watermark="Ingrese Monto total Pedido"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <Button x:Name="btnGuardarOrdenPedido"  
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="292,438,0,0"
                VerticalAlignment="Top" 
                ToolTip="Guardar Orden de Pedido"
                Width="40" Height="40">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Save"/>


        </Button>

        <Button x:Name="btnAtras"   
                Click="btnAtras_Click"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="1366,440,0,0"
                VerticalAlignment="Top" 
                ToolTip="Botón Atrás"
                Width="40" Height="40">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Return"/>


        </Button>

        <Image Source="/resources/logo.png" Margin="404,-22,375.6,420" />
        <TextBox x:Name="txtProductos"
            HorizontalAlignment="Left" 
                Height="90"
                Margin="227,333,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="172"
                 
            Controls:TextBoxHelper.Watermark="Ingrese Descripción del Pedidor"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <DataGrid HorizontalAlignment="Left" Height="290" Margin="898,117,0,0" VerticalAlignment="Top" Width="502"/>


    </Grid>
</mah:MetroWindow>
