AlmacenYuyitos/GestionarProveedor.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.GestionarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        
        
        Title="Gestionar Proveedor - Los Yuyitos" Height="499.907" Width="1116.217" ResizeMode="NoResize" Icon="resources/logo.png" Closed="MetroWindow_Closed">
    <Grid Background="blue">
        <Button x:Name="btnCerrarSesión" 
                  Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="1060,10,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Regresar al Login"
                Click="btnCerrarSesión_Click">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="User"/>


        </Button>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="110,39,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="84,84,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="75,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.499" Foreground="White"/>
        <Label Content="Teléfono de Contato 1:" HorizontalAlignment="Left" Margin="11,174,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Teléfono de Contacto 2:" HorizontalAlignment="Left" Margin="4,225,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Nombre del Servidor:" HorizontalAlignment="Left" Margin="9,278,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Teléfono del Servidor:" HorizontalAlignment="Left" Margin="7,323,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtRutProveedor"
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="159,39,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="Rut Proveedor"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 
                 
                 />
        <TextBox x:Name="txtNombreProveedor" 
                 HorizontalAlignment="Left"
                 Height="40" 
                 Margin="159,84,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 
                  mah:TextBoxHelper.Watermark="Nombre Proveedor"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtDireccionProveedor" 
                 HorizontalAlignment="Left"
                 Height="40"
                 Margin="159,129,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="166"
                 
                  mah:TextBoxHelper.Watermark="Dirección Proveedor"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtFonoProveedorUno"
                 HorizontalAlignment="Left"
                 Height="40" 
                 Margin="159,174,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="Teléfono 1"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtFonoProveedor2" 
                 HorizontalAlignment="Left"
                 Height="40"
                 Margin="159,219,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="Teléfono 2"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtNombreServidor" 
                 
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Margin="159,264,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="Nombre Servidor"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtTelefonoServidor" 
                 HorizontalAlignment="Left"
                 Height="40"
                 Margin="159,309,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="166"
                 
                 mah:TextBoxHelper.Watermark="Teléfono Servidor"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 
                 />
        <DataGrid x:Name="dgProveedor" HorizontalAlignment="Left" Height="212" Margin="360,39,0,0" VerticalAlignment="Top" Width="618" Loaded="dgProveedor_Loaded" SelectionChanged="dgProveedor_SelectionChanged"/>
        <Image Source="/resources/logo.png" Width="200" Height="200" Margin="536,225,373.6,-5" />
        <Button x:Name="btnRegistrar" 
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="283,368,786.6,62.4"
                Width="40" 
                Height="40"
                Cursor="Hand"
                Click="btnRegistrar_Click"
                ToolTip="Agregar Proveedor" >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Add"/>

        </Button>
        <Button x:Name="btnEliminar"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="157,368,912.6,62.4"
                Width="40" 
                Height="40"
                Cursor="Hand"
                Click="btnEliminar_Click"
                ToolTip="Eliminar Proveedor">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Delete" />
        </Button>
        <Button x:Name="btnActualizar"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="222,368,847.6,62.4"
                Width="40" 
                Height="40"
                Cursor="Hand"
                Click="btnActualizar_Click" 
                ToolTip="Actualizar Proveedor">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="New" />

        </Button>
        <Button x:Name="btnLimpiar" 
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="94,368,975.6,62.4"
                Width="40" 
                Height="40"
                Cursor="Hand"
                ToolTip="Limpiar Campos"
                Click="btnLimpiar_Click">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Refresh" />


        </Button>
        <Button x:Name="btnAtras" 
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Margin="1058,370,14.6,0"
                VerticalAlignment="Top" Height="40" 
                Click="btnAtras_Click"
                ToolTip="Regresar al Menú Principal">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="LayerArrangeSendtoback" />

        </Button>

    </Grid>
</mah:MetroWindow>
