AlmacenYuyitos/GestionarPromociones.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.GestionarPromociones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Gestionar Promociones - Los Yuyitos" Height="556.636" Width="1516.777" ResizeMode="NoResize">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="1150, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Margin="0,0,0.4,0.2" Background="LightBlue">
        <Label Content="Id Promoción:" HorizontalAlignment="Left" Margin="58,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Imagen Promoción:" HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Inicio:" HorizontalAlignment="Left" Margin="52,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Término:" HorizontalAlignment="Left" Margin="37,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad de Producto:" HorizontalAlignment="Left" Margin="416,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Porcentaje de Descuento:" HorizontalAlignment="Left" Margin="405,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo de Producto:" HorizontalAlignment="Left" Margin="448,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo de Promoción:" HorizontalAlignment="Left" Margin="438,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdPromocion" 
                HorizontalAlignment="Left" 
                 Height="40"
                 Margin="152,26,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="172"
                 
                 mah:TextBoxHelper.Watermark="Ingrese ID de Promoción"
                 mah:TextBoxHelper.UseFloatingWatermark="True" KeyDown="txtIdPromocion_KeyDown"/>
        <DatePicker x:Name="dpFechaDeInicio" HorizontalAlignment="Left" Margin="151,248,0,0" Height="40" Width="172" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaTermino" HorizontalAlignment="Left" Margin="149,300,0,0" VerticalAlignment="Top" Height="40" Width="172"/>
        <TextBox x:Name="txtCantidadDeProductos" 
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="555,41,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="172"
                 
                 mah:TextBoxHelper.Watermark="Ingrese Cantidad de Producto"
                 mah:TextBoxHelper.UseFloatingWatermark="True" KeyDown="txtCantidadDeProductos_KeyDown"/>
        <TextBox x:Name="txtPorcentajeDescuento"
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="556,96,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="55"
                 
                 mah:TextBoxHelper.Watermark="Ingrese Porcentaje de Descuento (Número):"
                 mah:TextBoxHelper.UseFloatingWatermark="True" KeyDown="txtPorcentajeDescuento_KeyDown"/>
        <ComboBox x:Name="cboTipoDeProducto" HorizontalAlignment="Left" Margin="561,204,0,0" VerticalAlignment="Top" Width="172" Height="40" Loaded="cboTipoDeProducto_Loaded"/>
        <ComboBox x:Name="cboTipoDePromocion" HorizontalAlignment="Left" Margin="564,260,0,0" VerticalAlignment="Top" Width="172" Height="40" Loaded="cboTipoDePromocion_Loaded"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="620,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.087"/>
        <Image Source="/resources/logo.png" Margin="465,341,414,-3.2" />
        <Button x:Name="btnAgregarPromocion" 
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="275,471,1195,3.8"
                Width="40" 
                Height="40"
                Cursor="Hand"
                
                ToolTip="Agregar Promocion" Click="btnAgregarPromocion_Click" >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Add" />

        </Button>
        <Button x:Name="btnModificarPromocion" 
                  Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="159,470,1311,4.8"
                Width="40" 
                Height="40"
                Cursor="Hand"
                
                ToolTip="Actualizar Promocion" Click="btnModificarPromocion_Click" >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="New" />


        </Button>
        <Button x:Name="btnEliminarPromocion" 
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="219,470,1251,4.8"
                Width="40" 
                Height="40"
                Cursor="Hand"
                
                ToolTip="Eliminar Promocion" Click="btnEliminarPromocion_Click" >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Delete" />

        </Button>
        <Button x:Name="btnLimpiarCampos" 
                 Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="102,470,1368,4.8"
                Width="40" 
                Height="40"
                Cursor="Hand"
                
                ToolTip="Limpiar Campos" Click="btnLimpiarCampos_Click" >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Refresh" />

        </Button>
        <Button x:Name="btnVolverAlMenu" 
                  Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="1446,419,24.4,197"
                Width="40" 
                Height="40"
                Cursor="Hand"
                
                ToolTip="Volver al Menú Principal" Click="btnVolverAlMenu_Click" >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Return" />


        </Button>
        <Label Content="Descripción Promoción:" HorizontalAlignment="Left" Margin="5,377,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="53" Margin="150,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="-1.682,0.191" />
        <Label Content="Descuento Efectivo:" HorizontalAlignment="Left" Margin="437,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescEfectivo"
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="561,152,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="173"
                 
                 mah:TextBoxHelper.Watermark="Ingrese Porcentaje de Descuento (Número):"
                 mah:TextBoxHelper.UseFloatingWatermark="True" KeyDown="txtDescEfectivo_KeyDown"
                 />
        <DataGrid x:Name="dgPromociones" HorizontalAlignment="Left" Height="243" Margin="774,46,0,0" VerticalAlignment="Top" Width="641" Loaded="dgPromociones_Loaded" SelectionChanged="dgPromociones_SelectionChanged" IsReadOnly="True"/>

        <Image x:Name="imgFoto" HorizontalAlignment="Left" Height="151" Margin="175,81,0,0" VerticalAlignment="Top" Width="108" OpacityMask="Black"/>
        <Button x:Name="btnCargarImagen" Content="CARGAR IMAGEN" HorizontalAlignment="Left" Margin="31,134,0,0" VerticalAlignment="Top" Width="99" Click="btnCargarImagen_Click"/>
        <Button x:Name="btnVolver"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="1373,471,97,3.8"
                Width="40" 
                Height="40"
                Cursor="Hand"
                
                ToolTip="Volver al Menú Principal" Click="btnVolver_Click_1"  >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Return" />

        </Button>

    </Grid>
</mah:MetroWindow>
