AlmacenYuyitos/GestionarClientes.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.GestionarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Gestionar Clientes - Los Yuyitos" Height="450" Width="800" ResizeMode="NoResize" Icon="resources/logo.png">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="550, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="LightBlue">
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="43,70,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="18,183,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Teléfono(+56):" HorizontalAlignment="Left" Margin="2,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.531,-1.22" Foreground="White"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="27,296,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtRutCliente" 
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="91,62,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="Rut Cliente (sin puntos ni guión)"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                />
        <TextBox x:Name="txtNombreCliente"
                  HorizontalAlignment="Left" 
                 Height="40"
                 Margin="91,120,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="Ingrese Nombre de Cliente"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 
                 
                 />
        <TextBox x:Name="txtApellidoCliente" 
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="93,176,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="Ingrese Apellido Cliente"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 
                 
                 />
        <TextBox x:Name="txtTelefonoCliente"
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="91,234,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="Ingrese Teléfono de Cliente"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 
                 />
        <TextBox x:Name="txtCorreoCliente" 
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="94,290,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="Ingrese Correo de Cliente"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 
                 
                 
                 />
        <Button x:Name="btnAgregarCliente"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="220,339,533.6,41"
                Width="40" 
                Height="40"
                Cursor="Hand"
                Click="btnRegistrar_Click"
                ToolTip="Agregar Cliente" >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Add"/>


        </Button>
        <Button x:Name="btnModificar"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="155,338,598.6,42"
                Width="40" 
                Height="40"
                Cursor="Hand"
            
                ToolTip="Modificar Cliente" Click="btnModificar_Click" >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="New"/>


        </Button>
        <Button x:Name="btnEliminarCliente"  
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="93,339,660.6,41"
                Width="40" 
                Height="40"
                Cursor="Hand"
                ToolTip="Eliminar Cliente" Click="btnEliminarCliente_Click" >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Delete"/>
        </Button>
        <Button x:Name="btnLimpiar"
               Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="30,339,723.6,41"
                Width="40" 
                Height="40"
                Cursor="Hand"
                ToolTip="Limpiar Campos" Click="btnLimpiar_Click" >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Refresh"/>


        </Button>
        <Button x:Name="btnDeudas" Content="VER DEUDAS" HorizontalAlignment="Left" Margin="324,358,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.191,0.544" Click="btnDeudas_Click"/>
        <DataGrid x:Name="dgClientes" HorizontalAlignment="Left" Height="267" Margin="324,61,0,0" VerticalAlignment="Top" Width="442" Loaded="dgClientes_Loaded" SelectionChanged="dgClientes_SelectionChanged" IsReadOnly="True"/>
        <Button x:Name="btnVolverAlMenu" 
                
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="722,340,31.6,40"
                Width="40" 
                Height="40"
                Cursor="Hand"
                ToolTip="Volver al Menú Principal" Click="btnVolverAlMenu_Click_1"  >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Return"/>

        </Button>


    </Grid>
</mah:MetroWindow>
