AlmacenYuyitos/GestionarVentas.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.GestionarVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Gestionar Ventas - Los Yuyitos" Height="548.809" Width="800" ResizeMode="NoResize" Icon="resources/logo.png">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="550, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="LightBlue">
        

        <mah:Tile x:Name="btnRegistrarVenta" ToolTip="REGISTRAR VENTA" HorizontalAlignment="Left" Margin="79,75,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Click="btnRegistrarVenta_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image Source="/resources/registrarventa.png" Height="137" Width="160" />
        </mah:Tile>


        
        <mah:Tile x:Name="btnVerVentas" ToolTip="VER VENTAS" HorizontalAlignment="Left" Margin="463,81,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Click="btnVerVentas_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image Source="/resources/verventas.png" Height="137" Width="160" />
        </mah:Tile>

        

        <mah:Tile x:Name="btnConsultarProducto" ToolTip="CONSULTAR PRODUCTO" HorizontalAlignment="Left" Margin="89,238,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Click="btnConsultarProducto_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image Source="/resources/consultarproducto.png" Height="137" Width="160" />
        </mah:Tile>

        

        <mah:Tile x:Name="btnConsultarPromociones" ToolTip="CONSULTAR PROMOCIONES" HorizontalAlignment="Left" Margin="473,230,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Click="btnConsultarPromociones_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image Source="/resources/GestionarPromocion.png" Height="137" Width="160" />
        </mah:Tile>

        <Image Source="/resources/logo.png" Width="120" Height="120" Margin="322,-13,351.6,366.6"/>
        

        <mah:Tile x:Name="btnVolverAlMenu" ToolTip="VOLVER AL MENÚ PRINCIPAL" HorizontalAlignment="Left" Margin="289,360,0,-20.8" VerticalAlignment="Top" Width="210" Height="180" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Click="btnVolverAlMenu_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image Source="/resources/volver.png" Height="137" Width="160" />
        </mah:Tile>

    </Grid>
</mah:MetroWindow>
