AlmacenYuyitos/GestionarClientes.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.GestionarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Gestionar Clientes - Los Yuyitos" Height="450" Width="800" ResizeMode="NoResize" Icon="resources/logo.png">
    <Grid>
        <Button x:Name="btnAgregarClientes" Content="AGREGAR CLIENTES" HorizontalAlignment="Left" Margin="82,119,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="DodgerBlue" Click="btnAgregarClientes_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnVisualzarClientes" Content="VISUALIZAR  CLIENTES" HorizontalAlignment="Left" Margin="404,119,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="DodgerBlue" Click="btnVisualzarClientes_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnVolverAlMenu" Content="VOLVER AL MENÚ" HorizontalAlignment="Left" Margin="241,265,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="White" Click="btnVolverAlMenu_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCerrarSesion" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="683,10,0,0" VerticalAlignment="Top" Width="101" Click="btnCerrarSesion_Click"/>

    </Grid>
</mah:MetroWindow>
