AlmacenYuyitos/GestionarDelivery.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.GestionarDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Gestionar Delivery - Los Yuyitos" Height="450" Width="800" Icon="resources/logo.png" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnRegistrarDelivey" Content="REGISTRAR PEDIDO (DELIVERY)" HorizontalAlignment="Left" Margin="94,119,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="DodgerBlue" Click="btnRegistrarDelivey_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnVerPedidosDelivery" Content="VER PEDIDOS (DELIVERY)" HorizontalAlignment="Left" Margin="439,119,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="DodgerBlue" Click="btnVerPedidosDelivery_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnVolverMenu" Content="VOLVER AL MENÚ" HorizontalAlignment="Left" Margin="274,256,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="DodgerBlue" Click="btnVolverMenu_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCerrarSesion" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="683,10,0,0" VerticalAlignment="Top" Width="101" Click="btnCerrarSesion_Click"/>
        <Image Source="/resources/logo.png" Width="120" Height="120" Margin="337,-6,336.6,306"/>

    </Grid>
</mah:MetroWindow>
