AlmacenYuyitos/GestionarProductos.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.GestionarProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Gestionar Productos - Los Yuyitos" Height="450" Width="800" ResizeMode="NoResize" Icon="resources/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
          
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAgregarProducto" Content="AGREGAR PRODUCTOS" HorizontalAlignment="Left" Margin="82,119,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="DodgerBlue" Click="btnAgregarProducto_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnVisualizarProducto" Content="VISUALIZAR PRODUCTOS" HorizontalAlignment="Left" Margin="437,119,0,0" VerticalAlignment="Top"  Height="100" Width="250" Background="DodgerBlue" Click="btnVisualizarProducto_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnVolver" Content="VOLVER AL MENÚ" HorizontalAlignment="Left" Margin="262,275,0,0" VerticalAlignment="Top" Width="250" Height="100" Click="btnVolver_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCerrarSesion" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="682,10,0,0" VerticalAlignment="Top" Width="102" Click="btnCerrarSesion_Click"/>

    </Grid>
</mah:MetroWindow>
