AlmacenYuyitos/GestionarUsuarios.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.GestionarUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Gestionar Usuarios - Los Yuyitos" Height="450" Width="800" Icon="resources/logo.png">
    <Grid Background="LightBlue">
        <Button x:Name="btnAgregarUsuario" Content="AGREGAR USUARIOS" HorizontalAlignment="Left" Margin="100,107,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="DodgerBlue" Click="btnAgregarUsuario_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="visualizar usuarios" HorizontalAlignment="Left" Margin="458,107,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="DodgerBlue" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnVolver" Content="VOLVER AL MENÚ" HorizontalAlignment="Left" Margin="251,289,0,0" VerticalAlignment="Top" Width="250" Height="100" Click="btnVolver_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCerrarSesion" 
                Click="btnCerrarSesion_Click"
                 Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="745,9,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Cerrar Sesión">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="User"/>

        </Button>

    </Grid>
</mah:MetroWindow>

