AlmacenYuyitos/GestionarDelivery.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.GestionarDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Gestionar Delivery - Los Yuyitos" Height="450" Width="800" Icon="resources/logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="550, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="LightBlue">

        <mah:Tile x:Name="btnRegistrarDelivery" ToolTip="REGISTRAR PEDIDO (DELIVERY)" HorizontalAlignment="Left" Margin="82,99,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Click="btnRegistrarDelivey_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image Source="/resources/delivery.png" Height="137" Width="160" />
        </mah:Tile>

        <mah:Tile x:Name="btnVerPedidosDelivery" ToolTip="VER PEDIDOS (DELIVERY)" HorizontalAlignment="Left" Margin="501,90,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Click="btnVerPedidosDelivery_Click">
            <mah:Tile.Effect>
                <DropShadowEffect/>
            </mah:Tile.Effect>
            <Image Source="/resources/pedidos.png" Height="165" Width="205" />
        </mah:Tile>


        <mah:Tile x:Name="btnVolverMenu" ToolTip="VOLVER AL MENÚ" HorizontalAlignment="Left" Margin="300,268,0,0" VerticalAlignment="Top" Width="189" Height="132" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Click="btnVolverMenu_Click">
            <mah:Tile.Effect>
                <DropShadowEffect/>
            </mah:Tile.Effect>
            <Image Source="/resources/volver.png" Height="127" Width="169" />
        </mah:Tile>

        <Image Source="/resources/logo.png" Width="120" Height="120" Margin="328,-7,345.6,307"/>

    </Grid>
</mah:MetroWindow>
