AlmacenYuyitos/GestionarPromociones.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.GestionarPromociones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Gestionar Promociones - Los Yuyitos" Height="503.836" Width="1042.777">
    <Grid Margin="0,0,0,-181.6">
        <Label Content="Id Promoción:" HorizontalAlignment="Left" Margin="157,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Imagen Promoción:" HorizontalAlignment="Left" Margin="130,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Inicio:" HorizontalAlignment="Left" Margin="151,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Término:" HorizontalAlignment="Left" Margin="136,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad de Producto:" HorizontalAlignment="Left" Margin="560,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Porcentaje de Descuento:" HorizontalAlignment="Left" Margin="549,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo de Producto:" HorizontalAlignment="Left" Margin="586,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo de Promoción:" HorizontalAlignment="Left" Margin="576,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdPromocion" 
                HorizontalAlignment="Left" 
                 Height="40"
                 Margin="251,32,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="172"
                 
                 mah:TextBoxHelper.Watermark="Ingrese ID de Promoción"
                 mah:TextBoxHelper.UseFloatingWatermark="True"/>
        <DatePicker x:Name="dpFechaDeInicio" HorizontalAlignment="Left" Margin="250,184,0,0" Height="40" Width="172" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="248,236,0,0" VerticalAlignment="Top" Height="40" Width="172"/>
        <TextBox x:Name="txtCantidadDeProductos" 
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="699,29,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="172"
                 
                 mah:TextBoxHelper.Watermark="Ingrese Cantidad de Producto"
                 mah:TextBoxHelper.UseFloatingWatermark="True"/>
        <TextBox x:Name="txtPorcentajeDescuento"
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="700,84,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="55"
                 
                 mah:TextBoxHelper.Watermark="Ingrese Porcentaje de Descuento (Número):"
                 mah:TextBoxHelper.UseFloatingWatermark="True"/>
        <ComboBox x:Name="cboTipoDeProducto" HorizontalAlignment="Left" Margin="699,142,0,0" VerticalAlignment="Top" Width="172" Height="40" Loaded="cboTipoDeProducto_Loaded"/>
        <ComboBox x:Name="cboTipoDePromocion" HorizontalAlignment="Left" Margin="702,198,0,0" VerticalAlignment="Top" Width="172" Height="40" Loaded="cboTipoDePromocion_Loaded"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="764,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.087"/>
        <Image Source="/resources/logo.png" Margin="642,249,93,196" />
        <Button x:Name="btnAgregarPromocion" 
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="394,305,602,311"
                Width="40" 
                Height="40"
                Cursor="Hand"
                
                ToolTip="Agregar Promocion" >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Add" />

        </Button>
        <Button x:Name="btnModificarPromocion" 
                  Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="336,305,660,311"
                Width="40" 
                Height="40"
                Cursor="Hand"
                
                ToolTip="Actualizar Promocion" >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="New" />


        </Button>
        <Button x:Name="btnEliminarPromocion" 
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="280,305,716,311"
                Width="40" 
                Height="40"
                Cursor="Hand"
                
                ToolTip="Eliminar Promocion" >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Delete" />

        </Button>
        <Button x:Name="btnLimpiarCampos" 
                 Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="224,306,772,310"
                Width="40" 
                Height="40"
                Cursor="Hand"
                
                ToolTip="Limpiar Campos" >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Refresh" />

        </Button>
        <Button x:Name="btnVolverAlMenu" 
                  Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="957,408,39,195"
                Width="40" 
                Height="40"
                Cursor="Hand"
                
                ToolTip="Volver al Menú Principal" Click="btnVolverAlMenu_Click" >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Return" />


        </Button>



    </Grid>
</mah:MetroWindow>
