AlmacenYuyitos/GestionarProveedor.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.GestionarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        
        
        Title="Gestionar Proveedor - Los Yuyitos" Height="499.907" Width="1116.217" ResizeMode="NoResize" Icon="resources/logo.png" Closed="MetroWindow_Closed">
    <Grid Background="blue">
        <Button x:Name="btnCerrarSesión" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="1008,10,0,0" VerticalAlignment="Top" Width="92" Click="btnCerrarSesión_Click" Height="30"/>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="110,39,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="84,84,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="75,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.499" Foreground="White"/>
        <Label Content="Teléfono de Contato 1:" HorizontalAlignment="Left" Margin="11,174,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Teléfono de Contacto 2:" HorizontalAlignment="Left" Margin="4,225,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Nombre del Servidor:" HorizontalAlignment="Left" Margin="9,278,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Teléfono del Servidor:" HorizontalAlignment="Left" Margin="7,323,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtRutProveedor"
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="159,39,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="Rut Proveedor"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 
                 
                 />
        <TextBox x:Name="txtNombreProveedor" 
                 HorizontalAlignment="Left"
                 Height="40" 
                 Margin="159,84,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 
                  mah:TextBoxHelper.Watermark="Nombre Proveedor"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtDireccionProveedor" 
                 HorizontalAlignment="Left"
                 Height="40"
                 Margin="159,129,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="166"
                 
                  mah:TextBoxHelper.Watermark="Dirección Proveedor"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtFonoProveedorUno"
                 HorizontalAlignment="Left"
                 Height="40" 
                 Margin="159,174,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="Teléfono 1"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtFonoProveedor2" 
                 HorizontalAlignment="Left"
                 Height="40"
                 Margin="159,219,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="Teléfono 2"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtNombreServidor" 
                 
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Margin="159,264,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="Nombre Servidor"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtTelefonoServidor" 
                 HorizontalAlignment="Left"
                 Height="40"
                 Margin="159,309,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="166"
                 
                 mah:TextBoxHelper.Watermark="Teléfono Servidor"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 
                 />
        <DataGrid x:Name="dgProveedor" HorizontalAlignment="Left" Height="212" Margin="360,39,0,0" VerticalAlignment="Top" Width="618" Loaded="dgProveedor_Loaded" SelectionChanged="dgProveedor_SelectionChanged"/>
        <Image Source="/resources/logo.png" Width="200" Height="200" Margin="536,225,373.6,-5" />
        <Button x:Name="btnRegistrar" 
                
                Content="REGISTRAR"
                HorizontalAlignment="Left" 
                Margin="153,373,0,0"
                VerticalAlignment="Top"
                Width="120" 
                Height="40"
                Click="btnRegistrar_Click"
                
                />
        <Button x:Name="btnEliminar"
                Content="ELIMINAR" 
                HorizontalAlignment="Left" 
                Margin="10,376,0,0" 
                VerticalAlignment="Top"
                Width="120" 
                Click="btnEliminar_Click"
                Height="36"/>
        <Button x:Name="btnActualizar" Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="153,417,0,0" VerticalAlignment="Top" Width="120" Click="btnActualizar_Click" Height="43"/>
        <Button x:Name="btnLimpiar" Content="LIMPIAR" HorizontalAlignment="Left" Margin="10,417,0,0" VerticalAlignment="Top" Width="120" Click="btnLimpiar_Click" Height="43"/>
        <Button x:Name="btnAtras" Content="ATRÁS" HorizontalAlignment="Left" Margin="1008,391,0,0" VerticalAlignment="Top" Width="92" Height="29" Click="btnAtras_Click"/>

    </Grid>
</mah:MetroWindow>
