AlmacenYuyitos/GestionarVentas.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.GestionarVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Gestionar Ventas - Los Yuyitos" Height="503.209" Width="800" ResizeMode="NoResize" Icon="resources/logo.png">
    <Grid>
        <Button x:Name="btnRegistrarVenta" Content="REGISTRAR VENTA" HorizontalAlignment="Left" Margin="100,107,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="DodgerBlue" Click="btnRegistrarVenta_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnVerVentas" Content="VER VENTAS" HorizontalAlignment="Left" Margin="415,107,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="DodgerBlue" Click="btnVerVentas_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnConsultarProducto" Content="CONSULTAR PRODUCTO" HorizontalAlignment="Left" Margin="100,242,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="DodgerBlue" Click="btnConsultarProducto_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnConsultarPromociones" Content="CONSULTAR PROMOCIONES" HorizontalAlignment="Left" Margin="415,242,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="DodgerBlue" Click="btnConsultarPromociones_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image Source="/resources/logo.png" Width="120" Height="120" Margin="322,-13,351.6,366.6"/>
        <Button x:Name="btnVolverAlMenu" Content="VOLVER AL MENÚ" HorizontalAlignment="Left" Margin="268,364,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="White" Click="btnVolverAlMenu_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCerrarSesion" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="685,10,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.732,0.254" Click="btnCerrarSesion_Click"/>

    </Grid>
</mah:MetroWindow>
