AlmacenYuyitos/GestionarInformes.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.GestionarInformes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

        Title="Gestionar Informes - Los Yuyitos" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="550, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Background="LightBlue">
        <CheckBox x:Name="checkClientes" RenderTransformOrigin="0.5,0.5" Height="29" Margin="115,130,542.6,261"  
                      >

            <Label Content="Gestion de Clientes"  Width="111" />

        </CheckBox>

        <CheckBox x:Name="checkUsuarios" RenderTransformOrigin="0.5,0.5" Height="29" Margin="114,160,545.6,231"  
                      >

            <Label Content="Gestión de Usuarios"  Width="240" />

        </CheckBox>

        <CheckBox x:Name="checkOrdenPedidos" RenderTransformOrigin="0.5,0.5" Height="29" Margin="114,193,490.6,198"  
                      >

            <Label Content="Gestión de Orden de Pedidos"  Width="240" />

        </CheckBox>

        <CheckBox x:Name="checkGestionVentas" RenderTransformOrigin="0.5,0.5" Height="29" Margin="114,225,-94.4,166"  
                      >

            <Label Content="Gestión de Ventas"  Width="240" />

        </CheckBox>

        <CheckBox x:Name="checkGestionProductos" RenderTransformOrigin="0.5,0.5" Height="29" Margin="114,254,518.6,137"  
                      >

            <Label Content="Gestión de Productos"  Width="240" />

        </CheckBox>

        <CheckBox x:Name="checkPagos" RenderTransformOrigin="0.5,0.5" Height="29" Margin="519,129,141.6,262"  
                      >

            <Label Content="Gestión de pagos"  Width="240" />

        </CheckBox>

        <CheckBox x:Name="checkPromociones" RenderTransformOrigin="0.5,0.5" Height="29" Margin="519,158,115.6,233"  
                      >

            <Label Content="Gestión de Promociones"  Width="147" />

        </CheckBox>

        <CheckBox x:Name="checkProveedores" RenderTransformOrigin="0.5,0.5" Height="29" Margin="518,193,137.6,198"  
                      >

            <Label Content="Gestión Proveedores"  Width="240" />

        </CheckBox>

        <CheckBox x:Name="checkDelivery" RenderTransformOrigin="0.5,0.5" Height="29" Margin="519,225,157.6,166"  
                      >

            <Label Content="Gestión Delivery"  Width="240" />

        </CheckBox>

        <CheckBox x:Name="checkFiado" RenderTransformOrigin="0.5,0.5" Height="29" Margin="520,256,118.6,135"  
                      >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.862"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.45"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
            <Label Content="Control de Recepciones"  Width="240" />

        </CheckBox>
        <Image Source="/resources/logo.png" Margin="320,-5,299.6,261" />

        <Button x:Name="btnGenerarInforme" Margin="361,335,392.6,45" 
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Width="40"
                Height="40"
                Cursor="Hand" 
                ToolTip="Generar Informe">
            <iconPacks:PackIconModern 
                 Width="25" Height="25"
                 Kind="Add"  />
        </Button>

        <Button x:Name="btnVolver" Margin="680,334,73.6,46" 
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Width="40"
                Height="40"
                Cursor="Hand" 
                ToolTip="Volver al Menú Principal" Click="btnVolver_Click">
            <iconPacks:PackIconModern 
                 Width="25" Height="25"
                 Kind="Return"  />
        </Button>
    </Grid>
</mah:MetroWindow>
