AlmacenYuyitos/IngresarRecepcion.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.IngresarRecepcion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Ingresar Recepcion - Los Yuyitos" Height="560.009" Width="800" ResizeMode="NoResize" Icon="resources/logo.png">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="550, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="LightBlue">
        <Button x:Name="btnAtras"  Click="btnAtras_Click"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="731,474,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Volver Atrás">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Check"/>


        </Button>
        <Label Content="RECEPCIÓN DE ORDEN DE PEDIDOS" HorizontalAlignment="Left" Margin="260,85,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image Source="/resources/logo.png" Margin="322,-17,330.6,435.4" />
        <Label Content="RECEPCIÓN" HorizontalAlignment="Left" Margin="30,141,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="ID Orden de Pedido:" HorizontalAlignment="Left" Margin="30,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="79,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Productos Pedidos:" HorizontalAlignment="Left" Margin="33,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor Pagado($):" HorizontalAlignment="Left" Margin="50,332,0,0" VerticalAlignment="Top"/>
        <Label Content="ORDEN DE PEDIDOS" HorizontalAlignment="Left" Margin="476,141,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtIdOrdenPedidoR"
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="151,173,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="ID Orden de Pedido"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <ComboBox x:Name="cboProveedorR" HorizontalAlignment="Left" Margin="150,222,0,0" VerticalAlignment="Top" Width="166" Height="40"/>
        <TextBox x:Name="txtValorPagado"
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="149,329,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="Valor Pagado"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 
                 />
        <Label Content="ID Orden de Pedido:" HorizontalAlignment="Left" Margin="482,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="531,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Productos Pedidos:" HorizontalAlignment="Left" Margin="488,248,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor($) :" HorizontalAlignment="Left" Margin="543,340,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtIdOrdenPedidoO" Content="" HorizontalAlignment="Left" Margin="604,186,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboProveedorO" HorizontalAlignment="Left" Margin="604,217,0,0" VerticalAlignment="Top" Width="166" Height="40"/>
        <Label Content="Fecha de Emisión:" HorizontalAlignment="Left" Margin="495,371,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="550,427,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaEmision" HorizontalAlignment="Left" Margin="604,371,0,0" VerticalAlignment="Top" Width="166" Height="40"/>
        <ComboBox x:Name="cboEstado" HorizontalAlignment="Left" Margin="604,419,0,0" VerticalAlignment="Top" Width="166" Height="40"/>
        <Button x:Name="btnVerificarRecepcion"
                 Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="151,386,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Verificar Recepción">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Check"/>

        </Button>
        <Button x:Name="btnTerminarRecepcion" 
                 Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="241,386,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Terminar Recepción">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="CloudUpload"/>
        </Button>
        <TextBox x:Name="txtValor" 
                HorizontalAlignment="Left" 
                 Height="40"
                 Margin="604,323,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="Valor Pagado"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 />
    </Grid>
</mah:MetroWindow>
