AlmacenYuyitos/IngresarRecepcion.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.IngresarRecepcion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Ingresar Recepcion - Los Yuyitos" Height="625.009" Width="1149" ResizeMode="NoResize" Icon="resources/logo.png" WindowStartupLocation="CenterScreen">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="550, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="LightBlue" Margin="0,0,4,0">
        <Button x:Name="btnAtras"  Click="btnAtras_Click"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="1074,530,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Volver Atrás">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Return"/>


        </Button>
        <Image Source="/resources/logo.png" Margin="322,-17,330.6,435.4" />
        <Label Content="RECEPCIÓN" HorizontalAlignment="Left" Margin="30,114,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="ORDEN DE PEDIDOS" HorizontalAlignment="Left" Margin="641,114,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtIdRecep"
                 mah:TextBoxHelper.ClearTextButton="True"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Height="40"
                 Margin="33,33,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 mah:TextBoxHelper.Watermark="ID RECEPCIÓN"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 IsEnabled="False"
                 />
        <DatePicker x:Name="dpFechaRecepcion" HorizontalAlignment="Left" Margin="255,33,0,0" VerticalAlignment="Top" Width="166" Height="40"
                    IsEnabled="False"
                    mah:TextBoxHelper.Watermark="FECHA DE RECEPCIÓN"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtIdOrdenPedidoR"
                 mah:TextBoxHelper.ClearTextButton="True"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Height="40"
                 Margin="33,150,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 mah:TextBoxHelper.Watermark="ID Orden de Pedido"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <Button x:Name="btnVerificarOrden"
            Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
            HorizontalAlignment="Left"
            Margin="215,150,0,0"
            VerticalAlignment="Top" 
            Width="40" Height="40" 
            ToolTip="Verificar Orden" Click="btnVerificarOrden_Click">
            <iconPacks:PackIconModern
                Width="22" Height="22"
                Kind="PageSearch"/>

        </Button>
        <TextBox x:Name="txtProveedor" HorizontalAlignment="Left" Margin="33,195,0,0" VerticalAlignment="Top" Width="166" Height="40"
                 mah:TextBoxHelper.Watermark="Rut Proveedor"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.ClearTextButton="True"
                 VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtCodigoBarra"
            HorizontalAlignment="Left" 
            Height="40"
            Margin="33,240,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="166"
            Controls:TextBoxHelper.Watermark="Código de barra"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtNombreProducto"
            HorizontalAlignment="Left" 
            Height="40"
            Margin="33,285,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="166"
            Controls:TextBoxHelper.Watermark="Nombre del producto"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtCantidad"
            HorizontalAlignment="Left" 
            Height="40"
            Margin="33,330,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="166"
            Controls:TextBoxHelper.Watermark="Cantidad"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtValor"
            HorizontalAlignment="Left" 
            Height="40"
            Margin="33,380,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="166"
            Controls:TextBoxHelper.Watermark="Valor"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <Button x:Name="btnAgregarP"
            Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
            HorizontalAlignment="Left"
            Margin="33,430,0,0"
            VerticalAlignment="Top" 
            Width="40" Height="40" 
            ToolTip="Agregar Producto" Click="btnAgregarP_Click">
            <iconPacks:PackIconModern
                Width="22" Height="22"
                Kind="ListAdd"/>

        </Button>
        <Button x:Name="btnModificarP"
            Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
            HorizontalAlignment="Left"
            Margin="106,430,0,0"
            VerticalAlignment="Top" 
            Width="40" Height="40" 
            ToolTip="Modificar Producto" Click="btnModificarP_Click">
            <iconPacks:PackIconModern
                Width="22" Height="22"
                Kind="ListMerge"/>

        </Button>
        <Button x:Name="btnEliminarP"
            Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
            HorizontalAlignment="Left"
            Margin="215,240,0,0"
            VerticalAlignment="Top" 
            Width="40" Height="40" 
            ToolTip="Eliminar Producto" Click="btnEliminarP_Click">
            <iconPacks:PackIconModern
                Width="22" Height="22"
                Kind="ListDelete"/>

        </Button>
        <TextBox x:Name="txtValorAPagar"
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="33,485,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 mah:TextBoxHelper.Watermark="Monto a Pagar"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <Button x:Name="btnGuardarRecepcion"
                 Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="33,540,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Guardar Recepción" Click="btnGuardarRecepcion_Click">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Add"/>

        </Button>
        <Button x:Name="btnLimpiarCampos" 
             Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="100,540,0,0"
                VerticalAlignment="Top" 
                ToolTip="Limpiar Campos"
                Width="40" Height="40" Click="btnLimpiarCampos_Click">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Refresh"/>

        </Button>
        <DataGrid x:Name="dgDetalleR" HorizontalAlignment="Left" Height="258" Margin="276,212,0,0" VerticalAlignment="Top" Width="339" IsReadOnly="True"/>
        <TextBox x:Name="txtProveedorO" HorizontalAlignment="Left" Margin="641,150,0,0" VerticalAlignment="Top" Width="166" Height="40"
                 mah:TextBoxHelper.Watermark="RUT PROVEEDOR"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.ClearTextButton="True"
                 IsEnabled="False"/>
        <DatePicker x:Name="dpFechaOrden" HorizontalAlignment="Left" Margin="876,150,0,0" VerticalAlignment="Top" Width="211" Height="40"
                    IsEnabled="False"
                    mah:TextBoxHelper.Watermark="FECHA ORDEN DE PEDIDO"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="dgOrden" HorizontalAlignment="Left" Height="203" Margin="641,212,0,0" VerticalAlignment="Top" Width="473"
                  IsEnabled="False"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" 
                 Height="76"
                 Margin="641,449,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="245"
                 mah:TextBoxHelper.Watermark="Descripción Orden de Pedido"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 IsEnabled="False"/>
        <TextBox x:Name="txtMontoO" 
                HorizontalAlignment="Left" 
                 Height="40"
                 Margin="948,449,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 mah:TextBoxHelper.Watermark="Monto Total"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 IsEnabled="False"
                 />

    </Grid>
</mah:MetroWindow>
