AlmacenYuyitos/Login.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Login - Los Yuyitos" Height="524.292" Width="466.745" Icon="resources/logo.png" ResizeMode="NoResize" WindowStartupLocation="Manual" Cursor="Arrow">
    <Grid Margin="0,0,3.6,39.8">
        <Image Source="/resources/logo.png" Stretch="Fill" Margin="149,0,153.8,325.6" RenderTransformOrigin="0.325,0.429" />
        <Label Content="USUARIO" HorizontalAlignment="Left" Margin="174,158,0,0" VerticalAlignment="Top" Height="33" Width="104" FontSize="20" RenderTransformOrigin="0.675,-0.442" FontFamily="Calibri"/>
        <Label Content="CONTRASEÑA" HorizontalAlignment="Left" Margin="174,250,0,0" VerticalAlignment="Top" Height="51" Width="199" FontSize="20" RenderTransformOrigin="0.332,-0.463" FontFamily="Calibri"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="39" Margin="149,206,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="179" FontSize="16" RenderTransformOrigin="0.599,1.225" FontFamily="Segoe UI Black"/>
        <PasswordBox x:Name="txtContrasena" HorizontalAlignment="Left" Margin="149,301,0,0" VerticalAlignment="Top" Height="32" Width="179" RenderTransformOrigin="0.802,0.288" />
        <Button Content="INGRESAR" HorizontalAlignment="Left" Margin="56,356,0,0" VerticalAlignment="Top" Width="145" Height="34" Click="Button_Click" />
        <Button Content="RECUPERAR CONTRASEÑA" HorizontalAlignment="Left" Margin="277,356,0,0" VerticalAlignment="Top" Width="147" Height="34"/>
    </Grid>
</mah:MetroWindow>
