AlmacenYuyitos/Login.xaml

<Controls:MetroWindow x:Class="AlmacenYuyitos.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Login - Los Yuyitos" Height="524.292" Width="466.745" Icon="resources/logo.png" ResizeMode="NoResize" WindowStartupLocation="Manual" Cursor="Arrow"
        >

    <!--Inicio menu izquierda inicio de sesion-->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="ControlesFlyouts">
            <Controls:Flyout x:Name="LoginFlyout"
                                 Header="Iniciar Sesión"
                                 Position="Right"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Visible"
                                 TitleVisibility="Visible"
                                 AreAnimationsEnabled="True"
                                 Width="400">
                <Grid Width="400">
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="txtUser" Margin="0,10,0,0"
                                     Controls:TextBoxHelper.Watermark="Usuario"
                                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="40"
                                     Width="350"/>
                        <PasswordBox x:Name="txtPass" Margin="0,10,0,0"
                                         Controls:TextBoxHelper.Watermark="Contraseña"
                                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                                         Controls:TextBoxHelper.ClearTextButton="True"
                                         VerticalContentAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Height="40"
                                         Width="350"
                                         Style="{StaticResource MetroButtonRevealedPasswordBox}"
                                         />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnIniciar"
                                    Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                    Height="40" Width="40" Cursor="Hand"
                                    Margin="10,10,20,0" Click="btnIniciar_Click"
                                    ToolTip="Iniciar Sesión">
                                <iconPacks:PackIconModern
                                            Width="22" Height="22"
                                            Kind="DoorEnter"/>

                            </Button>
                            <Button x:Name="btnRecuperarPass"
                                    Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                    Height="40" Width="40" Cursor="Hand"
                                    Margin="20,10,0,0" Click="btnRecuperarPass_Click"
                                    ToolTip="Recuperar Contraseña">
                                <iconPacks:PackIconModern
                                            Width="22" Height="22"
                                            Kind="InterfacePassword"/>

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Controls:Flyout>
            <!--Inicio menu izquierda recuperar contraseña-->
            <Controls:Flyout x:Name="RecuperarContraseñaFlyouts"
                                 Header="Recuperar Contraseña"
                                 Position="Right"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Visible"
                                 TitleVisibility="Visible"
                                 AreAnimationsEnabled="True"
                                 Width="400">
                <Grid Width="400">
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="txtCorreo" Margin="0,10,0,0"
                                     Controls:TextBoxHelper.Watermark="Correo Electronico"
                                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="40"
                                     Width="350"/>

                        <Button x:Name="btnEnviarContrasena"
                                    Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                    Height="40" Width="40" Cursor="Hand"
                                    Margin="20,10,0,0" Click="btnEnviarContrasena_Click"
                                    ToolTip="Enviar Contraseña">
                            <iconPacks:PackIconModern
                                            Width="22" Height="22"
                                            Kind="MessageSend"/>

                        </Button>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
            <!--Fin menu izquierda recuperar contraseña-->

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <!--Fin menu izquierda-->

    <!--Inicio menu derecha-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Login" Cursor="Hand" ToolTip="Iniciar Sesión" x:Name="btnLogin" Click="btnLogin_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid Margin="0,0,3.6,39.8">
        <Image Source="/resources/logo.png" Stretch="Fill"  />

    </Grid>
</Controls:MetroWindow>
