AlmacenYuyitos/MenuOrdenDePedidos.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.MenuOrdenDePedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Menu Orden De Pedidos - Los Yuyitos" Height="450" Width="800" Icon="resources/logo.png" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnGenerarOrdenDePedidos" Content="GENERAR ORDEN DE PEDIDOS" HorizontalAlignment="Left" Margin="100,107,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="DodgerBlue" Click="btnGenerarOrdenDePedidos_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnVisualizarOrdenPedidos" Content="VISUALIZAR ORDEN DE PEDIDOS" HorizontalAlignment="Left" Margin="416,107,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="DodgerBlue" Click="btnVisualizarOrdenPedidos_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnMenuPrincipal" Content="IR AL MENÚ PRINCIPAL" HorizontalAlignment="Left" Margin="255,236,0,0" VerticalAlignment="Top" Width="250" Height="100" Background="White" Click="btnMenuPrincipal_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCerrarSesion" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="676,10,0,0" VerticalAlignment="Top" Width="90" Click="btnCerrarSesion_Click"/>

    </Grid>
</mah:MetroWindow>
