AlmacenYuyitos/MenuVendedor.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.MenuVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Menu Vendedor -Los Yuyitos" Height="450" Width="800" ResizeMode="NoResize" Icon="resources/logo.png">
    <Grid>
        <Button x:Name="btnGestionarPagos" Content="Gestionar Pagos" HorizontalAlignment="Left" Margin="132,122,0,0" VerticalAlignment="Top" Width="230" Height="200" Background="DodgerBlue">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnGestionarVentas" Content="Gestionar Ventas" HorizontalAlignment="Left" Margin="416,122,0,0" VerticalAlignment="Top" Width="230" Height="200" Background="DodgerBlue">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image Source="/resources/logo.png"  Width="150" Margin="311,-20,332.6,298"/>
        <Button x:Name="btnVolver" Content="VOLVER" HorizontalAlignment="Left" Margin="691,378,0,0" VerticalAlignment="Top" Width="75" Click="btnVolver_Click"/>
        <Button x:Name="btnCerrarSesion" Content="CERRAR SESION" HorizontalAlignment="Left" Margin="691,10,0,0" VerticalAlignment="Top" Width="93" Click="btnCerrarSesion_Click"/>


    </Grid>
</mah:MetroWindow>
