AlmacenYuyitos/MenuOrdenDePedidos.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.MenuOrdenDePedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Menu Orden DePedidos - Los Yuyitos" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="400, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="LightBlue">

        <mah:Tile x:Name="btnAgregarOrden"  ToolTip="Agregar Orden De Pedidos" HorizontalAlignment="Left" Margin="73,99,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Click="btnAgregarOrden_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image Source="/resources/OrdenDePedidos.png" Height="137" Width="160" />
        </mah:Tile>

        <mah:Tile x:Name="btnVerOrden"   ToolTip="Visualizar Orden De Pedidos" HorizontalAlignment="Left" Margin="468,95,0,0" VerticalAlignment="Top" Width="210" Height="180" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Click="btnVerOrden_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image Source="/resources/ver.png" Height="137" Width="160" />
        </mah:Tile>

        <mah:Tile x:Name="btnVolver"   ToolTip="Agregar Orden De Pedidos" HorizontalAlignment="Left" Margin="285,248,0,-8" VerticalAlignment="Top" Width="210" Height="180" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Click="btnVolver_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image Source="/resources/volver.png" Height="137" Width="160" />
        </mah:Tile>

        <Image Source="/resources/logo.png" Margin="154,-19,194.6,277" />

    </Grid>
</mah:MetroWindow>
