AlmacenYuyitos/ModyElimProductos.xaml

<Window x:Class="AlmacenYuyitos.ModyElimProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Gestión de Productos - Los Yuyitos" Height="450" Width="800" Icon="resources/logo.png" ResizeMode="NoResize">
    <Grid>
        <Label Content="Rut Proveedor:" HorizontalAlignment="Left" Margin="101,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Producto:" HorizontalAlignment="Left" Margin="78,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio de Venta:" HorizontalAlignment="Left" Margin="92,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio de Compra:" HorizontalAlignment="Left" Margin="78,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="118,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Nacimiento:" HorizontalAlignment="Left" Margin="64,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRutProveedor" HorizontalAlignment="Left" Height="23" Margin="220,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombreDeProducto" HorizontalAlignment="Left" Height="23" Margin="220,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrecioDeVenta" HorizontalAlignment="Left" Height="23" Margin="220,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrecioDeCompra" HorizontalAlignment="Left" Height="23" Margin="220,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboProveedor" HorizontalAlignment="Left" Margin="220,280,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpFechaNacimiento" HorizontalAlignment="Left" Margin="220,326,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Stock:" HorizontalAlignment="Left" Margin="494,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.749,0.652"/>
        <Label Content="Stock Crítico:" HorizontalAlignment="Left" Margin="457,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Código de Barra:" HorizontalAlignment="Left" Margin="436,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo de Producto:" HorizontalAlignment="Left" Margin="431,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Vencimiento:" HorizontalAlignment="Left" Margin="408,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Código_de_Producto_" Content="Código de Producto:" HorizontalAlignment="Left" Margin="415,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="23" Margin="559,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStockCritico" HorizontalAlignment="Left" Height="23" Margin="559,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCodigoDeBarra" HorizontalAlignment="Left" Height="23" Margin="559,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpFechaDeVencimiento" HorizontalAlignment="Left" Margin="559,280,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboTipoDeProducto" HorizontalAlignment="Left" Margin="559,232,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCodigoDeProducto" HorizontalAlignment="Left" Height="23" Margin="559,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCerrarSesion" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="697,10,0,0" VerticalAlignment="Top" Width="87" Click="btnCerrarSesion_Click"/>
        <Button x:Name="btnVolver" Content="VOLVER" HorizontalAlignment="Left" Margin="709,383,0,0" VerticalAlignment="Top" Width="75" Click="btnVolver_Click"/>
        <Button x:Name="btnModificarProductos" Content="MODIFICAR" HorizontalAlignment="Left" Margin="78,383,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="btnEliminarProductos" Content="ELIMINAR" HorizontalAlignment="Left" Margin="220,383,0,0" VerticalAlignment="Top" Width="120"/>
        <Image Source="/resources/logo.png" Width="120" Height="120" RenderTransformOrigin="0.315,-0.602" Margin="340,-5,340,305"/>

    </Grid>
</Window>
