AlmacenYuyitos/ModyElimCliente.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.ModyElimCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Gestión Cliente - Los Yuyitos" Height="393.75" Width="401.689" Icon="resources/logo.png">
    <Grid>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="130,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre :" HorizontalAlignment="Left" Margin="104,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="104,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="102,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="112,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRutCliente" HorizontalAlignment="Left" Height="23" Margin="165,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Height="23" Margin="168,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellidoCliente" HorizontalAlignment="Left" Height="23" Margin="168,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefonoCliente" HorizontalAlignment="Left" Height="23" Margin="168,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCorreoCliente" HorizontalAlignment="Left" Height="23" Margin="168,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.225,0.695"/>
        <Button x:Name="btnModificarCliente" Content="MODIFICAR" HorizontalAlignment="Left" Margin="33,294,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEliminarCliente" Content="ELIMINAR" HorizontalAlignment="Left" Margin="113,294,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDeudas" Content="VER DEUDAS" HorizontalAlignment="Left" Margin="193,294,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.191,0.544" Click="btnDeudas_Click"/>
        <Button x:Name="btnVolver" Content="VOLVER" HorizontalAlignment="Left" Margin="310,327,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.208,0.397" Click="btnVolver_Click"/>
        <Image Source="/resources/logo.png" Width="120" Height="120" Margin="130,-5,145.2,249"/>

    </Grid>
</mah:MetroWindow>
