AlmacenYuyitos/PaginaInicio.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.PaginaInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Pagina Inicio - Los Yuyitos" Height="495.608" Width="375.845" Icon="resources/logo.png" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="232*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/resources/logo.png" Margin="-10,10,9.6,290" />
        <Button x:Name="btnCerrarSesion" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" Width="104" Click="btnCerrarSesion_Click"/>
        <Label Content="BIENVENIDO(A)" HorizontalAlignment="Left" Margin="111,197,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnMenuAdministrador" Content="MENÚ ADMINISTRADOR" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Width="134" Background="Red" mah:ControlsHelper.FocusBorderBrush="White" Click="btnMenuAdministrador_Click"  />
        <Button x:Name="btnMenuVendedor" Content="MENÚ VENDEDOR" HorizontalAlignment="Left" Margin="249,427,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.238,0.413" Background="Green" Click="btnMenuVendedor_Click"/>

    </Grid>
</mah:MetroWindow>
