AlmacenYuyitos/RealizarPagoVenta.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.RealizarPagoVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Realizar Pago de Venta - Los Yuyitos" Height="450" Width="800" Icon="resources/logo.png" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="229" Margin="13,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="357" />
        <Label Content="MEDIOS DE PAGO" HorizontalAlignment="Left" Margin="80,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Efectivo" HorizontalAlignment="Left" Margin="94,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Cuenta Corriente" HorizontalAlignment="Left" Margin="43,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Cuenta Vista" HorizontalAlignment="Left" Margin="65,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Cuenta Rut" HorizontalAlignment="Left" Margin="73,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Tarjeta Comercial" HorizontalAlignment="Left" Margin="44,259,0,0" VerticalAlignment="Top"/>
        <Label Content="Junaeb" HorizontalAlignment="Left" Margin="97,285,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtEfectivo" Content="" HorizontalAlignment="Left" Margin="170,143,0,0" VerticalAlignment="Top" Width="35" GroupName="grupopago" RenderTransformOrigin="0.869,0.614"/>
        <RadioButton x:Name="rbtCuentaCorriente" Content="" HorizontalAlignment="Left" Margin="170,166,0,0" VerticalAlignment="Top" Height="26" Width="35" GroupName="grupopago"/>
        <RadioButton x:Name="rbtCuentaVista" Content="" HorizontalAlignment="Left" Margin="170,197,0,0" VerticalAlignment="Top" Height="26" Width="26" GroupName="grupopago"/>
        <RadioButton x:Name="rbtCuentaRut" Content="" HorizontalAlignment="Left" Margin="170,228,0,0" VerticalAlignment="Top" Height="26" Width="26" GroupName="grupopago"/>
        <RadioButton x:Name="rbtTarjetaComercial" Content="" HorizontalAlignment="Left" Margin="170,259,0,0" VerticalAlignment="Top" Height="26" Width="26" GroupName="grupopago"/>
        <RadioButton x:Name="rbtJunaeb" Content="" HorizontalAlignment="Left" Margin="170,290,0,0" VerticalAlignment="Top" Width="26" GroupName="grupopago" RenderTransformOrigin="0.462,0.795"/>
        <Label Content="TOTAL:" HorizontalAlignment="Left" Margin="479,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="530,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="MONTO DE PAGO:" HorizontalAlignment="Left" Margin="418,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMontoDePago" HorizontalAlignment="Left" Height="23" Margin="530,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRealizarVenta" Content="REALIZAR VENTA" HorizontalAlignment="Left" Margin="530,257,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="VUELTO:" HorizontalAlignment="Left" Margin="471,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVuelto" HorizontalAlignment="Left" Height="23" Margin="532,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnVolver" Content="VOLVER" HorizontalAlignment="Left" Margin="697,387,0,0" VerticalAlignment="Top" Width="75" Click="btnVolver_Click"/>
        <Button x:Name="btnCerrarSesion" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="697,10,0,0" VerticalAlignment="Top" Width="87" Click="btnCerrarSesion_Click"/>

    </Grid>
</mah:MetroWindow>
