AlmacenYuyitos/RegistrarPedidoDelivery.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.RegistrarPedidoDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Registrar Pedido Delivery - Los Yuyitos" Height="513.402" Width="973.864" ResizeMode="NoResize" Icon="resources/logo.png">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="750, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Button x:Name="btnVolver" Content="VOLVER" HorizontalAlignment="Left" Margin="867,391,0,0" VerticalAlignment="Top" Width="75" Click="btnVolver_Click"/>
        <Label Content="Producto:" HorizontalAlignment="Left" Margin="43,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="43,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="130,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgDelivery" HorizontalAlignment="Left" Height="138" Margin="292,88,0,0" VerticalAlignment="Top" Width="589"/>
        <Label Content="Nombre de Cliente:" HorizontalAlignment="Left" Margin="26,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono de Contacto:" HorizontalAlignment="Left" Margin="13,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="77,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Height="23" Margin="145,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="txtTelefonoContacto" HorizontalAlignment="Left" Height="23" Margin="145,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="txtDireccionDelivery" HorizontalAlignment="Left" Height="23" Margin="145,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label Content="Valor de Despacho:" HorizontalAlignment="Left" Margin="273,289,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValorDespacho" HorizontalAlignment="Left" Height="23" Margin="390,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label Content="Fecha de Entrega:" HorizontalAlignment="Left" Margin="273,248,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaeEntrega" HorizontalAlignment="Left" Margin="390,250,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="597,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalDelivery" HorizontalAlignment="Left" Height="23" Margin="660,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="btnGuardarPedidoDelivery" Content="GUARDAR PEDIDO" HorizontalAlignment="Left" Margin="145,430,0,0" VerticalAlignment="Top" Width="105" Click="btnGuardarPedidoDelivery_Click"/>
        <Button x:Name="btnEliminar" Content="ELIMINAR" HorizontalAlignment="Left" Margin="867,91,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>
        <Button x:Name="btnAgregarProducto" Content="AgregarProducto" HorizontalAlignment="Left" Margin="26,188,0,0" VerticalAlignment="Top" Width="105" Click="btnAgregarProducto_Click"/>
        <TextBox x:Name="txtTotalDescuentos" HorizontalAlignment="Left" Height="23" Margin="660,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtCodigoProducto" HorizontalAlignment="Left" Height="23" Margin="130,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnModificarCantidad" Content="ModificarCantidad" HorizontalAlignment="Left" Margin="145,188,0,0" VerticalAlignment="Top" Width="105" Click="btnModificarCantidad_Click"/>
        <DatePicker x:Name="txtFechaVenta" HorizontalAlignment="Left" Margin="721,27,0,0" VerticalAlignment="Top"/>
        <Label Content="FechaVenta" HorizontalAlignment="Left" Margin="625,25,0,0" VerticalAlignment="Top"/>
        <Label Content="NRO. BOLETA" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumeroBoleta" HorizontalAlignment="Left" Height="23" Margin="130,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Monto Pago:" HorizontalAlignment="Left" Margin="26,388,0,0" VerticalAlignment="Top"/>
        <Label Content="Medio de Pago:" HorizontalAlignment="Left" Margin="17,354,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboMedioPago" HorizontalAlignment="Left" Margin="130,354,0,0" VerticalAlignment="Top" Width="120" Loaded="cboMedioPago_Loaded"/>
        <TextBox x:Name="txtPago" HorizontalAlignment="Left" Height="23" Margin="132,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>

    </Grid>
</mah:MetroWindow>
