AlmacenYuyitos/RegistrarPedidoDelivery.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.RegistrarPedidoDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Registrar Pedido Delivery - Los Yuyitos" Height="513.402" Width="973.864" ResizeMode="NoResize" Icon="resources/logo.png">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="750, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="71.2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnVolver" 
                Click="btnVolver_Click" Grid.Row="1"
                 Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="840,353.8,87.2,19"
                Width="40" 
                Height="40"
                Cursor="Hand"
                ToolTip="Volver" >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Return"/>
        </Button>
        <Label Content="Código de Producto:" HorizontalAlignment="Left" Margin="8,25.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="43,79.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="130,79.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" KeyDown="txtCantidad_KeyDown"/>
        <DataGrid x:Name="dgDelivery" HorizontalAlignment="Left" Height="138" Margin="292,17.4,0,0" VerticalAlignment="Top" Width="589" Grid.Row="1"/>
        <Label Content="Nombre de Cliente:" HorizontalAlignment="Left" Margin="26,164.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Teléfono de Contacto:" HorizontalAlignment="Left" Margin="13,190.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="77,221.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Height="23" Margin="145,164.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Row="1" PreviewTextInput="txtNombreCliente_PreviewTextInput"/>
        <TextBox x:Name="txtTelefonoContacto" HorizontalAlignment="Left" Height="23" Margin="145,195.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Row="1" KeyDown="txtTelefonoContacto_KeyDown"/>
        <TextBox x:Name="txtDireccionDelivery" HorizontalAlignment="Left" Height="23" Margin="145,226.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Row="1"/>
        <Label Content="Valor de Despacho:" HorizontalAlignment="Left" Margin="273,218.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtValorDespacho" HorizontalAlignment="Left" Height="23" Margin="390,221.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Grid.Row="1" KeyDown="txtValorDespacho_KeyDown"/>
        <Label Content="Fecha de Entrega:" HorizontalAlignment="Left" Margin="273,177.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker x:Name="dpFechaeEntrega" HorizontalAlignment="Left" Margin="390,179.4,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="597,221.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtTotalDelivery" HorizontalAlignment="Left" Height="23" Margin="660,221.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Row="1"/>
        <Button x:Name="btnGuardarPedidoDelivery" 
                Click="btnGuardarPedidoDelivery_Click" Grid.Row="1"
                 Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="172,352.8,755.2,20"
                Width="40" 
                Height="40"
                Cursor="Hand"
                ToolTip="Guardar Pedido Delivery" >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Add"/>
        </Button>
        <Button x:Name="btnAgregarProducto" 
                Click="btnAgregarProducto_Click" Grid.Row="1"
                 Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="131,108.8,796.2,264"
                Width="40" 
                Height="40"
                Cursor="Hand"
                ToolTip="Agregar Cliente" >
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Add"/>

        </Button>
        <TextBox x:Name="txtTotalDescuentos" HorizontalAlignment="Left" Height="23" Margin="660,180.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Row="1"/>
        <TextBox x:Name="txtCodigoProducto" HorizontalAlignment="Left" Height="23" Margin="130,25.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" KeyDown="txtCodigoProducto_KeyDown"/>
        <Button x:Name="btnModificarCantidad"
                Click="btnModificarCantidad_Click" Grid.Row="1"
                 Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Margin="207,109.8,720.2,263"
                Width="40" 
                Height="40"
                Cursor="Hand"
                ToolTip="Modificar Cantidad" RenderTransformOrigin="0.5,0.5" >

            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="New" />

        </Button>
        <DatePicker x:Name="txtFechaVenta" HorizontalAlignment="Left" Margin="721,27,0,0" VerticalAlignment="Top"/>
        <Label Content="FechaVenta" HorizontalAlignment="Left" Margin="625,25,0,0" VerticalAlignment="Top"/>
        <Label Content="NRO. BOLETA" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumeroBoleta" HorizontalAlignment="Left" Height="23" Margin="130,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Monto Pago:" HorizontalAlignment="Left" Margin="26,317.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Medio de Pago:" HorizontalAlignment="Left" Margin="17,283.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="cboMedioPago" HorizontalAlignment="Left" Margin="130,283.4,0,0" VerticalAlignment="Top" Width="120" Loaded="cboMedioPago_Loaded" Grid.Row="1"/>
        <TextBox x:Name="txtPago" HorizontalAlignment="Left" Height="23" Margin="132,317.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Grid.Row="1" KeyDown="txtPago_KeyDown"/>
        <Label Content="Total Descuentos:" HorizontalAlignment="Left" Margin="550,176.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</mah:MetroWindow>
