AlmacenYuyitos/RegistrarPago.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.RegistrarPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Registrar Venta - Los Yuyitos " Height="508.664" Width="877.126" ResizeMode="NoResize" Icon="resources/logo.png">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="650, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>

            <mah:Flyout x:Name="VerificarClienteflyouts"
                                 Header="Verificar Cliente"
                                 Position="Left"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Visible"
                                 TitleVisibility="Visible"
                                 AreAnimationsEnabled="True"
                                 Width="400">
                <Grid Width="400" Height="508.664">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 10, 10, 10">
                            <TextBox x:Name="txtRutCli" Margin="20,10,0,0"
                                     mah:TextBoxHelper.Watermark="Rut del Cliente"
                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                     mah:TextBoxHelper.ClearTextButton="True"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="40"
                                     Width="250"/>
                            <Button x:Name="btnVerificarCli"
                                    Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                    Height="40" Width="40" Cursor="Hand"
                                    Margin="10,10,20,0" 
                                    ToolTip="Verificar Cliente" Click="btnVerificarCli_Click">
                                <iconPacks:PackIconModern
                                            Width="22" Height="22"
                                            Kind="BookList"/>

                            </Button>

                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="txtNombreCliente" Margin="0,10,0,0"
                                     mah:TextBoxHelper.Watermark="Nombre del Cliente"
                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                     mah:TextBoxHelper.ClearTextButton="True"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="40" IsEnabled="False"
                                     Width="250"/>
                            <Button x:Name="btnVentaFiado"
                                    Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                    Height="40" Width="40" Cursor="Hand"
                                    Margin="10,10,20,0" 
                                    ToolTip="Guardar Venta" Click="btnVentaFiado_Click">
                                <iconPacks:PackIconModern
                                            Width="22" Height="22"
                                            Kind="FanBox"/>

                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Margin="0,0,0,1">
        <Image Source="/resources/logo.png" Width="100" Height="100 " Margin="346,-15,347.6,366.2"/>
        <DatePicker x:Name="txtFechaVenta"  Margin="602,18,79,405"
                     mah:TextBoxHelper.Watermark="FECHA DE VENTA"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                    IsEnabled="False"
                     />
        <TextBox x:Name="txtNroBoleta" 
                     Margin="69,18,597,413"
                     mah:TextBoxHelper.Watermark="NRO. BOLETA"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" IsEnabled="False"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="38,71,564,199" >
            <TextBox x:Name="txtCodigoProducto" 
                     Margin="10,10,10,10"
                     mah:TextBoxHelper.Watermark="Código de Producto"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" 
                     Height="40" KeyDown="txtCodigoProducto_KeyDown"/>
            <TextBox x:Name="txtCantidad" 
                     Margin="10,10,10,10"
                     mah:TextBoxHelper.Watermark="Cantidad"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" Height="40" KeyDown="txtCantidad_KeyDown"/>
            <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10" HorizontalAlignment="Center">
                <Button x:Name="btnAgregarProducto" Margin="10,10,10,10" 
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="40" 
                    Cursor="Hand" 
                ToolTip="AgregarProducto" Click="btnAgregarProducto_Click">
                    <iconPacks:PackIconModern 
                 Width="25" Height="25"
                 Kind="ListAdd"  />
                </Button>
                <Button x:Name="btnModificarProducto" Margin="20,10,10,10" 
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="40" 
                    Cursor="Hand" 
                ToolTip="Modificar Producto" Click="btnModificarProducto_Click">
                    <iconPacks:PackIconModern 
                 Width="25" Height="25"
                 Kind="ListReorder"  />
                </Button>
            </StackPanel>

        </StackPanel>
        <Button x:Name="btnVolver" Margin="714,415,40,24" 
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="40" 
                Cursor="Hand" 
                ToolTip="Volver" Click="btnVolver_Click">
            <iconPacks:PackIconModern 
                 Width="25" Height="25"
                 Kind="Return"  />
        </Button>
        <DataGrid x:Name="dgVerProductos"  HorizontalAlignment="Left" Height="213" Margin="332,90,0,0" VerticalAlignment="Top" Width="433" IsReadOnly="True"/>
        <StackPanel Orientation="Horizontal" Margin="361,303,40,91">
            <TextBox x:Name="txtTotalDescuento" 
                     Margin="20,3,10,0"
                     mah:TextBoxHelper.Watermark="Descuentos Totales"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" 
                     Height="40" Width="154" IsEnabled="False"/>
            <TextBox x:Name="txtTotalVenta" 
                     Margin="20,3,10,0"
                     mah:TextBoxHelper.Watermark="Total a pagar"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" 
                     Height="40" Width="141" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Margin="38,252,564,10">
            <CheckBox x:Name="checkFiado" RenderTransformOrigin="0.5,0.5" Height="29" Margin="10,10,10,10"  
                      >
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2.862"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.45"/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
                <Label Content="VENTA FIADO"  Width="240" />

            </CheckBox>
            <ComboBox x:Name="cboMedioPago" Margin="10, 10, 10, 10"
                     mah:TextBoxHelper.Watermark="SELECCIONE MEDIO DE PAGO"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" 
                      Height="30" Loaded="cboMedioPago_Loaded"/>
            <TextBox x:Name="txtPago" 
                     Margin="10,10,10,10"
                     mah:TextBoxHelper.Watermark="Cantidad"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" 
                     Height="40" KeyDown="txtPago_KeyDown"/>
            <Button x:Name="btnRegistrarVenta" 
                    Margin="10,10,10,10" 
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="40" 
                    Cursor="Hand" 
                ToolTip="Realizar Venta" Click="btnRealizarPago_Click">
                <iconPacks:PackIconModern 
                 Width="25" Height="25"
                 Kind="Forsale"/>
            </Button>
        </StackPanel>
        <Button x:Name="btnEiminarProducto" 
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="40" 
                    Cursor="Hand" 
                ToolTip="Eliminar Producto" Margin="791,130,40,305" Click="btnEiminarProducto_Click">
            <iconPacks:PackIconModern 
                 Width="25" Height="25"
                 Kind="ListDelete"/>
        </Button>


    </Grid>
</mah:MetroWindow>

