AlmacenYuyitos/RegistrarPago.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.RegistrarPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Registrar Venta - Los Yuyitos " Height="480.405" Width="800" ResizeMode="NoResize" Icon="resources/logo.png">
    <Grid>


        <!--<ComboBox x:Name="cboCategoria" HorizontalAlignment="Left" Margin="97,85,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox HorizontalAlignment="Left" Margin="97,116,0,0" VerticalAlignment="Top" Width="60"/>


        <TextBox x:Name="txtTotal" Margin="10,41,596,152" TextChanged="txtTotal_TextChanged"
                 
                 />
        <Button x:Name="btnRegistrarFiado" Content="REGISTRAR FIADO" HorizontalAlignment="Left" Margin="512,348,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRealizarPago" Content="REALIZAR PAGO" HorizontalAlignment="Left" Margin="654,348,0,0" VerticalAlignment="Top" Width="92" Click="btnRealizarPago_Click"/>
        <Button x:Name="btnEliminarDeLista" Content="ELIMINAR" HorizontalAlignment="Left" Margin="654,116,0,0" VerticalAlignment="Top" Width="92"/>-->
        <Image Source="/resources/logo.png" Width="100" Height="100 " Margin="346,-15,347.6,366.2"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="38,92,494,147" >
            <TextBox x:Name="txtCodigoBarra" 
                     Margin="10,10,10,10"
                     mah:TextBoxHelper.Watermark="Código de barra"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" Height="40"/>
            <TextBox x:Name="txtCantidad" 
                     Margin="10,10,10,10"
                     mah:TextBoxHelper.Watermark="Cantidad"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" Height="40"/>
        </StackPanel>
        <Button x:Name="btnVolver" Margin="732,392,22,24" 
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="40" Cursor="Hand" 
                ToolTip="Volver" Click="btnVolver_Click">
            <iconPacks:PackIconModern 
                 Width="25" Height="25"
                 Kind="Return"  />
        </Button>
        <ListView HorizontalAlignment="Left" Height="192" Margin="378,112,0,0" VerticalAlignment="Top" Width="321">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</mah:MetroWindow>
