AlmacenYuyitos/VerInformacion.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.VerInformacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Ver Informacion de Deuda - Los Yuyitos" Height="509.2" Width="450.338" Icon="resources/logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="550, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="LightBlue">
        <Label Content="Rut del Cliente:" HorizontalAlignment="Left" Margin="91,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Número de Boleta:" HorizontalAlignment="Left" Margin="74,122,0,0" VerticalAlignment="Top"/>
        <Label Content="ID Tipo Venta::" HorizontalAlignment="Left" Margin="96,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Deuda:" HorizontalAlignment="Left" Margin="85,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Monto de total:" HorizontalAlignment="Left" Margin="80,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="130,378,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRutlienteDeuda" 
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="186,72,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="Rut Cliente"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtNumeroDeBoleta" 
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="187,118,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="Número de Boleta"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 
                 
                 />
        <TextBox x:Name="txtTipoVenta" 
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="187,168,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="ID deuda"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 
                 />
        <DatePicker x:Name="dpFechaDeuda" HorizontalAlignment="Left" Margin="189,216,0,0" VerticalAlignment="Top" Width="166" Height="40"/>
        <TextBox x:Name="txtMontoTotal" 
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="189,262,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="Monto de Deuda"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 
                 />
        <TextBox x:Name="txtMontoPagado" 
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="189,310,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 
                 mah:TextBoxHelper.Watermark="Monto Pagado"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 
                 />
        <ComboBox x:Name="cboEstado" HorizontalAlignment="Left" Margin="184,372,0,0" VerticalAlignment="Top" Width="166" Height="40"/>
        <Button x:Name="btnModificarDeuda" 
                Click="btnModificarDeuda_Click"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="274,430,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Modificar Deuda">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="New"/>


        </Button>
        <Button x:Name="btnEliminarDeuda"
                Click="btnEliminarDeuda_Click"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="200,431,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Eliminar Deuda">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Return"/>



        </Button>
        <Button x:Name="btnVolver"
                Click="btnVolver_Click"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="389,433,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Volver">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Return"/>


        </Button>
        <Label Content="Monto Pagado:" HorizontalAlignment="Left" Margin="84,315,0,0" VerticalAlignment="Top"/>

    </Grid>
</mah:MetroWindow>

