AlmacenYuyitos/VerInformacionDelivery.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.VerInformacionDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Ver Informacion Delivery - Los Yuyitos" Height="381.6" Width="712.4">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="400, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="LightBlue">
        <Label Content="Número de Boleta:" HorizontalAlignment="Left" Margin="81,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Pedido:" HorizontalAlignment="Left" Margin="90,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Entrega:" HorizontalAlignment="Left" Margin="85,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumeroDeBoleta" HorizontalAlignment="Left" Height="23" Margin="210,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.462,-1.126"/>
        <DatePicker x:Name="dpFechaDePedido" HorizontalAlignment="Left" Margin="210,146,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpFechaDeEntrega" HorizontalAlignment="Left" Margin="210,177,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre de Cliente:" HorizontalAlignment="Left" Margin="389,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="440,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono de Contacto:" HorizontalAlignment="Left" Margin="376,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Descuentos:" HorizontalAlignment="Left" Margin="400,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Monto Final:" HorizontalAlignment="Left" Margin="112,253,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="456,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreDeCliente" HorizontalAlignment="Left" Height="23" Margin="508,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="508,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefonoContacto" HorizontalAlignment="Left" Height="23" Margin="508,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTotalDescuentos" HorizontalAlignment="Left" Height="23" Margin="508,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMontoFinal" HorizontalAlignment="Left" Height="23" Margin="213,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboEstado" HorizontalAlignment="Left" Margin="509,238,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">

        </ComboBox>
        <Button x:Name="btnVolver" 
                Click="btnVolver_Click"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="647,306,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="volver">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Return"/>

        </Button>


        <Button x:Name="btnEliminar" 
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="285,301,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Eliminar Información Delivery" Click="btnEliminar_Click">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Delete"/>

        </Button>


        <Button x:Name="btnModificar" 
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="209,300,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Modificar Información Delivery" Click="btnModificar_Click">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="New"/>

        </Button>

        <Image Source="/resources/logo.png" Margin="286,-20,260.6,234"/>
        <Label Content="Monto Total:" HorizontalAlignment="Left" Margin="113,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMontoTotal" HorizontalAlignment="Left" Height="23" Margin="210,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</mah:MetroWindow>
