AlmacenYuyitos/VerInformacion.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.VerInformacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Ver Informacion de Deuda - Los Yuyitos" Height="450" Width="450.338" Icon="resources/logo.png" ResizeMode="NoResize">
    <Grid>
        <Label Content="Rut del Cliente:" HorizontalAlignment="Left" Margin="97,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Número de Boleta:" HorizontalAlignment="Left" Margin="78,126,0,0" VerticalAlignment="Top"/>
        <Label Content="ID Deuda:" HorizontalAlignment="Left" Margin="124,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Deuda:" HorizontalAlignment="Left" Margin="89,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Monto de Deuda:" HorizontalAlignment="Left" Margin="84,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="139,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRutlienteDeuda" HorizontalAlignment="Left" Height="23" Margin="212,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumeroDeBoleta" HorizontalAlignment="Left" Height="23" Margin="212,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDeudaId" HorizontalAlignment="Left" Height="23" Margin="212,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <mah:DateTimePicker x:Name="dpFechaDeuda" HorizontalAlignment="Left" Margin="212,188,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMontoDeuda" HorizontalAlignment="Left" Height="23" Margin="212,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboEstado" HorizontalAlignment="Left" Margin="212,250,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnModificarDeuda" Content="MODIFICAR" HorizontalAlignment="Left" Margin="139,308,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEliminarDeuda" Content="ELIMINAR" HorizontalAlignment="Left" Margin="257,308,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnVolver" Content="VOLVER" HorizontalAlignment="Left" Margin="359,358,0,0" VerticalAlignment="Top" Width="75" Click="btnVolver_Click"/>
        <Button x:Name="btnCerrarSesion" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Width="96" Click="btnCerrarSesion_Click"/>

    </Grid>
</mah:MetroWindow>
