AlmacenYuyitos/VerInformacionDelivery.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.VerInformacionDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Ver Informacion Delivery - Los Yuyitos" Height="450" Width="800">
    <Grid>
        <Label Content="Id Pedido:" HorizontalAlignment="Left" Margin="127,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Número de Boleta:" HorizontalAlignment="Left" Margin="81,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Pedido:" HorizontalAlignment="Left" Margin="90,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Entrega:" HorizontalAlignment="Left" Margin="85,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="151,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,1.85"/>
        <Label Content="Valor de Despacho:" HorizontalAlignment="Left" Margin="77,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tztIdPedido" HorizontalAlignment="Left" Height="23" Margin="210,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumeroDeBoleta" HorizontalAlignment="Left" Height="23" Margin="210,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpFechaDePedido" HorizontalAlignment="Left" Margin="210,174,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpFechaDeEntrega" HorizontalAlignment="Left" Margin="210,205,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="210,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtValorDespacho" HorizontalAlignment="Left" Height="23" Margin="210,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre de Cliente:" HorizontalAlignment="Left" Margin="389,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="440,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono de Contacto:" HorizontalAlignment="Left" Margin="376,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Descuentos:" HorizontalAlignment="Left" Margin="400,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Venta:" HorizontalAlignment="Left" Margin="432,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="455,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreDeCliente" HorizontalAlignment="Left" Height="23" Margin="508,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="508,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefonoContacto" HorizontalAlignment="Left" Height="23" Margin="508,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTotalDescuentos" HorizontalAlignment="Left" Height="23" Margin="508,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTotalVenta" HorizontalAlignment="Left" Height="23" Margin="508,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboEstado" HorizontalAlignment="Left" Margin="508,267,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCerrarSesion" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="688,10,0,0" VerticalAlignment="Top" Width="96" Click="btnCerrarSesion_Click"/>
        <Button x:Name="btnVolver" Content="VOLVER" HorizontalAlignment="Left" Margin="709,383,0,0" VerticalAlignment="Top" Width="75" Click="btnVolver_Click"/>
        <Button x:Name="btnEliminar" Content="ELIMINAR" HorizontalAlignment="Left" Margin="210,309,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnModificar" Content="MODIFICAR" HorizontalAlignment="Left" Margin="69,309,0,0" VerticalAlignment="Top" Width="120"/>
       <Image Source="/resources/logo.png" Width="120" Height="120" Margin="335,-13,338.6,313"/>

    </Grid>
</mah:MetroWindow>
