AlmacenYuyitos/VerPagos.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.verPagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="ver Pagos" Height="450" Width="800" ResizeMode="NoResize" Icon="resources/logo.png" WindowStartupLocation="CenterScreen">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="550, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Image Source="resources/logo.png" Width="100" Height="100 " Margin="346,0,347.6,320"/>
        <DataGrid x:Name="dgVerPagos"  HorizontalAlignment="Left" Height="254" Margin="30,100,0,0" VerticalAlignment="Top" Width="735" IsReadOnly="True" />
        <TextBox x:Name="txtRut" 
            Margin="21,22,552.6,358"
            mah:TextBoxHelper.Watermark="Filtrar por rut de cliente"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>
        <Button x:Name="btnFiltrar" 
            Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
            Margin="269,22,484.6,358"
            Width="40" 
            Height="40"
            Cursor="Hand"
            ToolTip="Filtrar Pagos Por Rut" Click="btnFiltrar_Click"  >
            <iconPacks:PackIconModern
                Width="22" Height="22"
                Kind="Check"/>

        </Button>
        <Button x:Name="btnRefresh" 
            Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
            Margin="725,22,28.6,358"
            Width="40" 
            Height="40"
            Cursor="Hand"
            ToolTip="Refrescar Tabla" Click="btnRefresh_Click"   >
            <iconPacks:PackIconModern
                Width="22" Height="22"
                Kind="Refresh"/>

        </Button>
        <Button x:Name="btnvolver" 
            Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
            Margin="725,370,28.6,10"
            Width="40" 
            Height="40"
            Cursor="Hand"
            ToolTip="Volver" Click="btnvolver_Click"   >
            <iconPacks:PackIconModern
                Width="22" Height="22"
                Kind="ArrowLeft"/>

        </Button>

    </Grid>
</mah:MetroWindow>

