AlmacenYuyitos/VerRecepcion.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.VerRecepcion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Ver Recepcion" Height="628" Width="800">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="550, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="LightBlue" Margin="0,0,4,0">
        <Button x:Name="btnAtras"  Click="btnAtras_Click"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="700,530,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Volver Atrás">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Return"/>


        </Button>
        <Image Source="/resources/logo.png" Margin="322,-17,330.6,435.4" />
        <Label Content="RECEPCIÓN" HorizontalAlignment="Left" Margin="30,114,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtIdRecep"
                 mah:TextBoxHelper.ClearTextButton="True"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Height="40"
                 Margin="33,33,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 mah:TextBoxHelper.Watermark="ID RECEPCIÓN"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 IsEnabled="False"
                 />
        <DatePicker x:Name="dpFechaRecepcion" HorizontalAlignment="Left" Margin="560,33,0,0" VerticalAlignment="Top" Width="166" Height="40"
                    IsEnabled="False"
                    mah:TextBoxHelper.Watermark="FECHA DE RECEPCIÓN"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtIdOrdenPedidoR"
                 mah:TextBoxHelper.ClearTextButton="True"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Height="40"
                 Margin="33,150,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 mah:TextBoxHelper.Watermark="ID Orden de Pedido"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 IsEnabled="False"
                 />
        <TextBox x:Name="txtProveedor" HorizontalAlignment="Left" Margin="33,195,0,0" VerticalAlignment="Top" Width="166" Height="40"
                 mah:TextBoxHelper.Watermark="Rut Proveedor"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.ClearTextButton="True"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"/>
        <TextBox x:Name="txtCodigoBarra"
            HorizontalAlignment="Left" 
            Height="40"
            Margin="33,240,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="166"
            Controls:TextBoxHelper.Watermark="Código de barra"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
            IsEnabled="False"     />
        <TextBox x:Name="txtNombreProducto"
            HorizontalAlignment="Left" 
            Height="40"
            Margin="33,285,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="166"
            Controls:TextBoxHelper.Watermark="Nombre del producto"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
            IsEnabled="False"     />
        <TextBox x:Name="txtCantidad"
            HorizontalAlignment="Left" 
            Height="40"
            Margin="33,330,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="166"
            Controls:TextBoxHelper.Watermark="Cantidad"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
            IsEnabled="False"     />
        <TextBox x:Name="txtValor"
            HorizontalAlignment="Left" 
            Height="40"
            Margin="33,380,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="166"
            Controls:TextBoxHelper.Watermark="Valor"
            Controls:TextBoxHelper.UseFloatingWatermark="True"
            IsEnabled="False"     />
        <TextBox x:Name="txtValorAPagar"
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="33,485,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="166"
                 mah:TextBoxHelper.Watermark="Monto a Pagar"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 IsEnabled="False"/>
        <Button x:Name="btnTerminarRecepcion" 
                 Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="129,530,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Terminar Recepción" Visibility="Hidden" IsEnabled="False">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="CloudUpload"/>
        </Button>
        <DataGrid x:Name="dgDetalleR" HorizontalAlignment="Left" Height="320" Margin="276,150,0,0" VerticalAlignment="Top" Width="450" IsReadOnly="True"/>
    </Grid>
</mah:MetroWindow>
