AlmacenYuyitos/VerVenta.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.VerVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Ver Venta - Los Yuyitos" Height="392.23" Width="800" Icon="resources/logo.png" ResizeMode="NoResize">
    <Grid>
        <Label Content="Id Venta:" HorizontalAlignment="Left" Margin="128,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Número de Boleta:" HorizontalAlignment="Left" Margin="75,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Venta:" HorizontalAlignment="Left" Margin="91,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="145,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Descuentos:" HorizontalAlignment="Left" Margin="82,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Venta:" HorizontalAlignment="Left" Margin="113,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdVenta" HorizontalAlignment="Left" Height="23" Margin="209,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumeroDeBoleta" HorizontalAlignment="Left" Height="23" Margin="209,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpFechaDeVenta" HorizontalAlignment="Left" Margin="209,183,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="209,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTotaDescuento" HorizontalAlignment="Left" Height="23" Margin="209,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTotalVenta" HorizontalAlignment="Left" Height="23" Margin="209,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEliminarVenta" Content="ELIMINAR" HorizontalAlignment="Left" Margin="209,307,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnModificarVenta" Content="MODIFICAR" HorizontalAlignment="Left" Margin="75,307,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Monto de Pago:" HorizontalAlignment="Left" Margin="441,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Vuelto:" HorizontalAlignment="Left" Margin="489,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo de Venta:" HorizontalAlignment="Left" Margin="449,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMontoDePago" HorizontalAlignment="Left" Height="23" Margin="540,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVuelto" HorizontalAlignment="Left" Height="23" Margin="540,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboTipoDeVenta" HorizontalAlignment="Left" Margin="540,183,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnVolver" Content="VOLVER" HorizontalAlignment="Left" Margin="709,307,0,0" VerticalAlignment="Top" Width="75" Click="btnVolver_Click"/>
        <Button x:Name="btnCerrarSesion" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="691,10,0,0" VerticalAlignment="Top" Width="93"/>
        <Image Source="/resources/logo.png" Margin="340,-18,339.6,259.4" />

    </Grid>
</mah:MetroWindow>
