AlmacenYuyitos/VistaInforme.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.VistaInforme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Vista Informe" Height="923.2" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="550, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="LightBlue" Margin="0,0,4,0">
        <StackPanel HorizontalAlignment="Center" Margin="58,-14,63.6,59.6" Width="768">
            <Image Source="/resources/logo.png" Width="150" Height="150" Margin="10,10,10,10"/>
            <Label Content="Gestión de Clientes" Height="30" HorizontalAlignment="Center" Margin="43,0,594,0" Width="131"/>
            <Label Content="Clientes Registrados" Margin="0,0,646,0"/>
            <Label Content="Clientes con alguna Deuda Impaga" Margin="0,0,563,0" />
            <Label Content="Clientes sin Deudas" Margin="0,0,646,0"/>
            <Label Content="Clientes con alguna Deuda Pagada" Margin="0,0,572,0"/>
            <Label Content="Gestion de Usuarios" Height="30" HorizontalAlignment="Center" Margin="43,0,594,0" Width="131"/>
            <Label Content="Usuarios Registrados" Height="30" Margin="0,0,594,0"/>
            <Label Content="Usuarios Administradores" Height="30" Margin="0,0,594,0"/>
            <Label Content="Usuarios Vendedores" Height="30" Margin="0,0,594,0"/>
            <Label Content="Gestión de Orden de pedido" Height="30" HorizontalAlignment="Center" Margin="43,0,541,0" Width="184"/>
            <Label Content="Ordenes de pedidos registradas" Height="30" Margin="0,0,594,0"/>
            <Label Content="Ordenes de pedidos recibidas" Height="30" Margin="0,0,594,0"/>
            <Label Content="Gestión de Ventas" Height="30" HorizontalAlignment="Center" Margin="43,0,541,0" Width="184"/>
            <Label Content="Ventas Realizadas" Height="30" Margin="0,0,594,0"/>
            <Label Content="Ventas normales realizadas" Height="30" Margin="0,0,594,0"/>
            <Label Content="Ventas fiados realizadas" Height="30" Margin="0,0,594,0"/>
            <Label Content="Ventas fiados pagadas" Height="30" Margin="0,0,594,0"/>
            <Label Content="Ventas fiados impagas" Height="30" Margin="0,0,594,0"/>
            <Label Content="Gestión de Productos" Height="30" HorizontalAlignment="Center" Margin="43,0,541,0" Width="184"/>
            <Label Content="Productos registrados" Height="30" Margin="0,0,594,0"/>
            <Label Content="Productos con stock critico" Height="30" Margin="0,0,594,0"/>
            <Label x:Name="lbClientesR" Content="0" Height="30" Margin="236,-1140,510,0"/>
            <Label x:Name="lbClientesD" Content="0" Height="30" Margin="236,-1090,510,0"/>
            <Label x:Name="lbClientesSD" Content="0" Height="30" Margin="236,-1040,510,0"/>
            <Label x:Name="lbClientesDP" Content="0" Height="30" Margin="236,-980,510,0"/>
            <Label x:Name="lbUserR" Content="0" Height="30" Margin="236,-870,510,0"/>
            <Label x:Name="lbUserA" Content="0" Height="30" Margin="236,-810,510,0"/>
            <Label x:Name="lbUserV" Content="0" Height="30" Margin="236,-750,510,0"/>
            <Label x:Name="lbOrdenR" Content="0" Height="30" Margin="236,-630,510,0"/>
            <Label x:Name="lbOrdenRE" Content="0" Height="30" Margin="236,-570,510,0"/>
            <Label x:Name="lbVentasR" Content="0" Height="30" Margin="236,-450,510,0"/>
            <Label x:Name="lbVentasN" Content="0" Height="30" Margin="236,-390,510,0"/>
            <Label x:Name="lbVentasF" Content="0" Height="30" Margin="236,-330,510,0"/>
            <Label x:Name="lbVentasFP" Content="0" Height="30" Margin="236,-270,510,0"/>
            <Label x:Name="lbVentasFI" Content="0" Height="30" Margin="236,-210,510,0"/>
            <Label x:Name="lbProductoR" Content="0" Height="30" Margin="236,-90,510,0"/>
            <Label x:Name="lbProductoSC" Content="0" Height="30" Margin="236,-30,510,0"/>
            <Label Content="Gestión de Pagos" Height="30" HorizontalAlignment="Center" Margin="400,-1200,20,0" Width="184"/>
            <Label Content="Pagos realizados" Height="30" Margin="380,-1150,256,0"/>
            <Label Content="Gestión de Promociones" Height="30" HorizontalAlignment="Center" Margin="400,-1100,20,0" Width="184"/>
            <Label Content="Promociones registradas" Height="30" Margin="380,-1050,232,0"/>
            <Label Content="Promociones vigentes" Height="30" Margin="380,-1000,256,0"/>
            <Label Content="Promociones pasadas" Height="30" Margin="380,-950,256,0"/>
            <Label Content="Promociones futuras" Height="30" Margin="380,-900,256,0"/>
            <Label Content="Gestión de Proveedores" Height="30" HorizontalAlignment="Center" Margin="400,-850,20,0" Width="184"/>
            <Label Content="Proveedores registrados" Height="30" Margin="380,-800,243,0"/>
            <Label Content="Gestión de Delivery" Height="30" HorizontalAlignment="Center" Margin="400,-750,20,0" Width="184"/>
            <Label Content="Pedidos Delivery registrados" Height="30" Margin="380,-700,221,0"/>
            <Label Content="Pedidos Delivery pendientes" Height="30" Margin="380,-650,221,0"/>
            <Label Content="Pedidos Delivery enviados" Height="30" Margin="380,-600,232,0"/>
            <Label Content="Pedidos Delivery entregados" Height="30" Margin="380,-550,204,0"/>
            <Label Content="Control de Recepción" Height="30" HorizontalAlignment="Center" Margin="400,-500,20,0" Width="184"/>
            <Label Content="Recepciones registradas" Height="30" Margin="380,-450,232,0"/>
            <Label x:Name="lbPagosR" Content="0" Height="30" Margin="616,-1150,133,0"/>
            <Label x:Name="lbPromocionesR" Content="0" Height="30" Margin="616,-1050,133,0"/>
            <Label x:Name="lbPromocionesV" Content="0" Height="30" Margin="616,-1000,133,0"/>
            <Label x:Name="lbPromocionesP" Content="0" Height="30" Margin="616,-950,133,0"/>
            <Label x:Name="lbPromocionesF" Content="0" Height="30" Margin="616,-900,133,0"/>
            <Label x:Name="lbProveedorR" Content="0" Height="30" Margin="616,-800,133,0"/>
            <Label x:Name="lbDeliveryR" Content="0" Height="30" Margin="616,-700,133,0"/>
            <Label x:Name="lbDeliveryP" Content="0" Height="30" Margin="616,-650,133,0"/>
            <Label x:Name="lbDeliveryV" Content="0" Height="30" Margin="616,-600,133,0"/>
            <Label x:Name="lbDeliveryET" Content="0" Height="30" Margin="616,-550,133,0"/>
            <Label x:Name="lbRecepcionesR" Content="0" Height="30" Margin="616,-450,133,0"/>

        </StackPanel>
        <Button x:Name="btnAtras"  Click="btnAtras_Click"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="842,744,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Volver Atrás">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Return"/>
        </Button>
    </Grid>
</mah:MetroWindow>
