AlmacenYuyitos/VisualizarPedidoDelivery.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.VisualizarPedidoDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Visualizar Pedido Delivery - Los Yuyitos" Height="481.034" Width="727.586" ResizeMode="NoResize" Icon="resources/logo.png" WindowStartupLocation="CenterScreen">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="550, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="LightBlue">
        <Label Content="Fecha de Pedido:" HorizontalAlignment="Left" Margin="49,85,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaPedidoDelivery" HorizontalAlignment="Left" Margin="153,85,0,0" VerticalAlignment="Top" Width="105" Height="35"/>
        <Button x:Name="btnFiltrarFechaDelivery" 
                 Click="btnFiltrarFechaDelivery_Click"
                 Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="267,83,0,0"
                VerticalAlignment="Top" 
                ToolTip="Buscar por fecha de Pedido"
                Width="40" Height="40">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="PageSearch"/>


        </Button>

        <Label Content="Fecha de Entrega:" HorizontalAlignment="Left" Margin="373,85,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaEntregaDelivery" HorizontalAlignment="Left" Margin="482,85,0,0" VerticalAlignment="Top" Width="105" Height="35"/>
        <Button x:Name="btnFiltrarFechaEntrega" 
                Click="btnFiltrarFechaEntrega_Click"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="604,84,0,0"
                VerticalAlignment="Top" 
                ToolTip="Filtrar por Fecha de Entrega"
                Width="40" Height="40">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="PageSearch"/>


        </Button>


        <DataGrid x:Name="dgPedidosDelivery" HorizontalAlignment="Left" Height="237" Margin="54,140,0,0" VerticalAlignment="Top" Width="545" IsReadOnly="True" />
        <Button x:Name="btnVolver" 
                Click="btnVolver_Click"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="606,398,0,0"
                VerticalAlignment="Top" 
                ToolTip="Volver al Menú Gestión Delivery"
                Width="40" Height="40">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Return"/>


        </Button>


        <Button x:Name="btnVerInfoDelivery" 
                Click="btnVerInfoDelivery_Click"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="12,397,0,0"
                VerticalAlignment="Top" 
                ToolTip="Ver Información del Delivery"
                Width="40" Height="40">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Information"/>


        </Button>


        <Image Source="/resources/logo.png" Margin="286,-14,289.8,353.2" />

    </Grid>
</mah:MetroWindow>
