AlmacenYuyitos/VisualizarProductos.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.VisualizarProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Visualizar Productos - Los Yuyitos" Height="450" Width="1038.683" ResizeMode="NoResize" Icon="resources/logo.png">
    <Grid>
        <Label Content="ID Producto:" HorizontalAlignment="Left" Margin="91,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFiltrarIdProducto" HorizontalAlignment="Left" Height="23" Margin="171,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFiltrarIdProducto" Content="FILTRAR" HorizontalAlignment="Left" Margin="314,99,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Nombre de Producto:" HorizontalAlignment="Left" Margin="460,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFiltrarNombreProducto" HorizontalAlignment="Left" Height="23" Margin="590,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFiltrarNombreProducto" Content="FILTRAR" HorizontalAlignment="Left" Margin="738,99,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="dgProductos" HorizontalAlignment="Left" Height="208" Margin="91,151,0,0" VerticalAlignment="Top" Width="722"/>
        <Button x:Name="btnVerProducto" Content="VER PRODUCTO" HorizontalAlignment="Left" Margin="91,364,0,0" VerticalAlignment="Top" Width="96" Click="btnVerProducto_Click"/>
        <Button x:Name="btnImprimirVodProducto" Content="IMPRIMIR CÓDIGO DE PRODUCTO" HorizontalAlignment="Left" Margin="840,151,0,0" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="btnCerrarSesion" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="922,10,0,0" VerticalAlignment="Top" Width="100" Click="btnCerrarSesion_Click"/>
        <Button x:Name="btnVolver" Content="VOLVER" HorizontalAlignment="Left" Margin="947,364,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.346,0.556" Click="btnVolver_Click"/>
        <Image Source="/resources/logo.png" Width="120" Margin="460,-5,452,326"/>

    </Grid>
</mah:MetroWindow>
