AlmacenYuyitos/VisualizarVentas.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.VisualizarVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Visualizar Ventas - Los Yuyitos" Height="450" Width="800" Icon="resources/logo.png" ResizeMode="NoResize">
    <Grid>
        <Label Content="FECHA DE VENTA:" HorizontalAlignment="Left" Margin="63,87,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaDeVenta" HorizontalAlignment="Left" Margin="174,87,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFiltrarFechaVenta" Content="FILTRAR" HorizontalAlignment="Left" Margin="352,87,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="cboTipoDeVenta" HorizontalAlignment="Left" Margin="465,89,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFiltrarTipoVenta" Content="FILTRAR" HorizontalAlignment="Left" Margin="606,89,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCerrarSesión" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="684,10,0,0" VerticalAlignment="Top" Width="92" Click="btnCerrarSesión_Click"/>
        <Button x:Name="btnVolver" Content="VOLVER" HorizontalAlignment="Left" Margin="701,383,0,0" VerticalAlignment="Top" Width="75" Click="btnVolver_Click"/>
        <Grid x:Name="dgVentas" HorizontalAlignment="Left" Height="179" Margin="69,154,0,0" VerticalAlignment="Top" Width="612"/>
        <Button x:Name="btnVerVentas" Content="VER INFORMACIÓN" HorizontalAlignment="Left" Margin="63,383,0,0" VerticalAlignment="Top" Width="106" Click="btnVerVentas_Click"/>
        <Image Source="/resources/logo.png" Width="100" Height="100" Margin="352,-13,341.6,333"/>

    </Grid>
</mah:MetroWindow>
