AlmacenYuyitos/VisualizarCliente.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.VisualizarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Visualizar Cliente - Los Yuyitoa" Height="450" Width="772.635" ResizeMode="NoResize" Icon="resources/logo.png">
    <Grid>
        <Image Source="/resources/logo.png" Margin="325,-20,324.6,302" />
        <Label Content="FILTRAR POR RUT DE CLIENTE:" HorizontalAlignment="Left" Margin="138,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRutClienteBuscar" HorizontalAlignment="Left" Height="23" Margin="325,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFiltrarCliente" Content="FILTRAR" HorizontalAlignment="Left" Margin="474,119,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Height="188" Margin="138,169,0,0" VerticalAlignment="Top" Width="411"/>
        <Button x:Name="btnVerCliente" Content="VER CLIENTE" HorizontalAlignment="Left" Margin="33,381,0,0" VerticalAlignment="Top" Width="86" Click="btnVerCliente_Click"/>
        <Button x:Name="btnVolver" Content="VOLVER" HorizontalAlignment="Left" Margin="681,381,0,0" VerticalAlignment="Top" Width="75" Click="btnVolver_Click"/>
        <Button x:Name="btnCerrarSesion" Content="CERRAR SESIÓN" HorizontalAlignment="Left" Margin="661,10,0,0" VerticalAlignment="Top" Width="95" Click="btnCerrarSesion_Click"/>

    </Grid>
</mah:MetroWindow>
