AlmacenYuyitos/VisualizarUsuario.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.VisualizarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Visualizar Usuario - Los Yuyitos" Height="477.365" Width="822.804" ResizeMode="NoResize" Icon="resources/logo.png">
    <Grid>
        <Label Content="FILTRAR:" HorizontalAlignment="Left" Margin="93,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.622,-0.174"/>
        <TextBox x:Name="btnFiltrarRut" HorizontalAlignment="Left" Height="23" Margin="152,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBuscarPorRut" Content="BUSCAR RUT" HorizontalAlignment="Left" Margin="300,106,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox HorizontalAlignment="Left" Margin="468,106,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFiltrarCargo" Content="FILTRAR POR CARGO" HorizontalAlignment="Left" Margin="618,104,0,0" VerticalAlignment="Top" Width="116"/>
        <DataGrid x:Name="dgUsuarios" HorizontalAlignment="Left" Height="171" Margin="93,182,0,0" VerticalAlignment="Top" Width="641"/>
        <Button x:Name="btnVerUsuario" Content="VER USUARIO" HorizontalAlignment="Left" Margin="32,411,0,0" VerticalAlignment="Top" Width="89" Click="btnVerUsuario_Click"/>
        <Button x:Name="btnVolver" Content="VOLVER" HorizontalAlignment="Left" Margin="732,411,0,0" VerticalAlignment="Top" Width="75" Click="btnVolver_Click"/>
        <Image Source="/resources/logo.png" Margin="326,-19,327.8,342" />


    </Grid>
</mah:MetroWindow>
