AlmacenYuyitos/VisualizarUsuario.xaml

<mah:MetroWindow x:Class="AlmacenYuyitos.VisualizarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Visualizar Usuario - Los Yuyitos" Height="477.365" Width="822.804" ResizeMode="NoResize" Icon="resources/logo.png">
    <!--Inicio menu izquierda inicio de sesion-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="ControlesFlyouts">
            <mah:Flyout x:Name="cuentaFlyouts"
                                 Position="Top"
                                 IsPinned="False"
                                 IsOpen="false"
                                 AnimateOnPositionChange="False"
                                 AnimateOpacity="True"
                                 IsModal="False"
                                 Theme="Dark"
                                 ExternalCloseButton="Left"
                                 CloseButtonVisibility="Hidden"
                                 TitleVisibility="Hidden"
                                 AreAnimationsEnabled="True"
                                 Width="150"
                                 Height="75"
                                 Margin="600, 28, 0, 0">
                <Grid Width="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnCerrarSesion"
                                    Height="40" Width="110" Cursor="Hand"
                                    Margin="10,10, 0,0" 
                                    Content="Cerrar Sesión" Click="btnCerrarSesion_Click">
                        </Button>
                    </StackPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Inicio menu derecha-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Bienvenido/a" Cursor="Hand" x:Name="btnCuenta" Click="btnCuenta_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="User"/>
                            <TextBlock Margin="4, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="LightBlue">
        <Label Content="FILTRAR:" HorizontalAlignment="Left" Margin="93,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.622,-0.174"/>
        <TextBox x:Name="txtFiltrarRut"
                  HorizontalAlignment="Left" 
                 Height="40"
                 Margin="151,102,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="140"
                 
                 mah:TextBoxHelper.Watermark="Ingrese Rut a Filtrar"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <Button x:Name="btnBuscarPorRut"
                Click="btnBuscarPorRut_Click"
                 Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="301,103,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Filtrar Por Rut">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="MagnifyBrowse"/>

        </Button>
        <ComboBox x:Name="cboCargo" HorizontalAlignment="Left" Margin="468,101,0,0" VerticalAlignment="Top" Width="140" Height="40"/>
        <Button x:Name="btnFiltrarCargo"
                Click="btnFiltrarCargo_Click"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="621,101,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Filtrar Por Cargo">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="MagnifyBrowse"/>
        </Button>
        <DataGrid x:Name="dgUsuarios" HorizontalAlignment="Left" Height="171" Margin="93,182,0,0" VerticalAlignment="Top" Width="641" IsReadOnly="True"/>
        <Button x:Name="btnVerUsuario"
                Click="btnVerUsuario_Click"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="6,396,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Ver Usuario">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="PageSearch"/>
        </Button>
        <Button x:Name="btnVolver" 
                Click="btnVolver_Click"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="768,396,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Volver">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Return"/>
        </Button>
        <Image Source="/resources/logo.png" Margin="326,-19,327.8,342" />
    </Grid>
</mah:MetroWindow>

